<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" /><!--[if !mso]><!-- -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    /* Force outlook to fallback on Arial instead of Times Roman and removes extra spaces */
    table {
        border-collapse:collapse !important;
        mso-table-lspace:0pt!important;
        mso-table-rspace:0pt!important;
    }
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong,li {
        font-family:Arial,Helvetica,Verdana,sans-serif !important;
    }
    </style>
    <![endif]--> 
	
	<style type="text/css">
		/* latin-ext */
		@font-face {
		  font-family: 'Karla';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Karla'), local('Karla-Regular'), url(https://fonts.gstatic.com/s/karla/v7/qkBbXvYC6trAT7RbLtyG5Q.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Karla';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Karla'), local('Karla-Regular'), url(https://fonts.gstatic.com/s/karla/v7/qkBbXvYC6trAT7RVLtw.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Karla';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Karla Bold'), local('Karla-Bold'), url(https://fonts.gstatic.com/s/karla/v7/qkBWXvYC6trAT7zuC8m3xLt3mQ.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Karla';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Karla Bold'), local('Karla-Bold'), url(https://fonts.gstatic.com/s/karla/v7/qkBWXvYC6trAT7zuC8m5xLs.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
	
	<style type="text/css">
		html, body { background-color:#ffffff; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		* { -webkit-text-size-adjust:none; }
		a:link, a:visited { color:#193152; }
		.whiteLinks a:link,	.whiteLinks a:visited { color:#ffffff!important;}
		table td {border-collapse:collapse;}
		a[href^=tel]{ color:inherit; text-decoration:none; }
		@media screen and (max-width: 480px) {
		  u ~ div { min-width: 100vw !important; }
		}
		
		.button, .button2, .buttonBg, .link { transition:0.2s all linear; }
		.button:hover { color:#1e7673!important; border-color:#ffffff!important; background:#ffffff!important; }
		.buttonBg:hover .button2 { border-color:#1e7673!important; background:#1e7673!important; }
		.buttonBg:hover { background:#1e7673!important; }
		.link:hover { color:#1e7673!important; }
		
		@media only screen and (max-width:600px)  {
			.deviceWidth { width:100%!important; padding:0; min-width:100%!important; }
			.deviceWidthPadding { width:90%!important; padding:0; min-width:90%!important; }
			
			.logoPadding { padding:30px 0 15px 0!important; }
			.bannerPadding { padding:40px 0 35px 0!important; }
			.bannerTextPadding { padding:30px 0 50px 0!important; }
			.contentPadding { padding:25px 0!important; }
			.button2 { border-width:18px 70px!important; }
			
			.heightAuto { height:auto!important; }
    		.gridHeightPadding { padding:0 0 15px 0!important; }
			.gridPadding { padding-bottom:10px!important; }
			.iconPadding { padding:20px 0!important; }
			.grid { width:400px!important; }
		}
		
		@media only screen and (max-width:480px)  {
			.bannerText { font-size:34px!important; line-height:1.3!important; }
			.contentText { font-size:17px!important; line-height:1.3!important; }
			.button { border-width:18px 30px!important; font-size:17px!important; line-height:1!important; }
			.button2 { border-width:18px 100px!important; font-size:17px!important; line-height:1!important; }
		}
		
		@media only screen and (max-width:430px)  {
			.grid { width:90%!important; }
		}
		
		@media only screen and (max-width:390px)  {
			.button { border-width:18px 30px!important; }
			.button2 { border-width:18px 70px!important; }
		}
	</style>
	<title>Robin Care</title>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="top" width="100%">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; font-weight:300; color:#464646; text-align:center; width:100%;">
				<tr>
					<td align="center" style="padding:10px 0;" bgcolor="#eeeeee">Welcome to Robin Care</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr>
        <td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:600px;">
				<tr>
					<td align="center" class="logoPadding" style="padding:40px 0 20px 0;"><a href="https://getrobincare.com/" target="_blank"><img src="images/robin-logo.jpg" width="83" style="display:block; width:83px; max-width:100%;" border="0" alt="Robin" /></a></td>
				</tr>
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width:520px;">
							<tr>
								<td align="center" class="bannerPadding" style="padding:40px 0 0 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" style="width:73px;">
													<tr>
														<td bgcolor="#57e2c1" style="height:6px; font-size:6px; line-height:6px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" class="bannerTextPadding" style="padding:32px 0;">
												<table border="0" cellpadding="0" cellspacing="0" class="bannerText" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:40px; line-height:50px; font-weight:700; color:#1e7673; text-align:center; width:100%;">
													<tr>
														<td>Robin Care is <br />
															Your Personal Advocate <br />
															for Cancer Care
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td><img class="banner" src="images/24hrs-after-banner.jpg" width="507" style="display:block; width:507px; max-width:100%;" border="0" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>	
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width:480px;">
							<tr>
								<td align="center" class="contentPadding" style="padding:40px 0 50px 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="contentText" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:17px; line-height:26px; font-weight:400; color:#000000; text-align:left; width:100%;">
													<tr>
														<td>
															The experience of cancer can have the unintended consequence of withdrawal from support when people need it the most. That is why we’ll keep an eye out and check in from time to time to offer a helping hand.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" class="contentPadding" style="padding:0 0 30px 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="contentText" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:17px; line-height:26px; font-weight:400; color:#000000; text-align:left; width:100%;">
													<tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="width:73px;">
																<tr>
																	<td bgcolor="#57e2c1" style="height:6px; font-size:6px; line-height:6px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" class="bannerTextPadding" style="padding:42px 0 22px 0;">
															<table border="0" cellpadding="0" cellspacing="0" class="bannerText" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:38px; line-height:48px; font-weight:700; color:#1e7673; text-align:center; width:100%;">
																<tr>
																	<td>Our Services</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															Our care advocates are friendly, knowledgeable, and have decades of cancer navigation experience. We are here to help support and empower you every step of the way. Here is a sample of our services:
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>					
				<tr>
					<td style="padding:0 0 30px 0;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td>
									<!--[if gte mso 9]>
									<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
									<tr>
									<td valign="top">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:294px;">
										<tr>
											<td align="center" class="gridPadding" style="padding-bottom:15px;">
												<table border="0" cellpadding="0" cellspacing="0" class="grid" style="width:294px;">
													<tr>
														<td align="center" valign="top" class="heightAuto gridHeightPadding" style="background:#f2f2f2;border:2px solid #e2e4e4;height:237px;">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; font-weight:400; color:#000000; text-align:center; width:100%;">
																			<tr>
																				<td align="center" valign="top" class="iconPadding" style="padding:20px 0 15px 0;">
																					<img src="images/24hrs-icon-1.jpg" width="75" style="display:block; width:75px; max-width:100%;" border="0" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td valign="top">24/7 access to care advocates who specialize in helping patients cope with cancer treatment and symptoms</td>
																			</tr>
																		</table>
																	</td>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td valign="top" style="width:294px;">
									<![endif]-->
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:294px;">
										<tr>
											<td align="center" class="gridPadding" style="padding-bottom:15px;">
												<table border="0" cellpadding="0" cellspacing="0" class="grid" style="width:294px;">
													<tr>
														<td align="center" valign="top" class="heightAuto gridHeightPadding" style="background:#f2f2f2;border:2px solid #e2e4e4;height:237px;">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; font-weight:400; color:#000000; text-align:center; width:100%;">
																			<tr>
																				<td align="center" valign="top" class="iconPadding" style="padding:25px 0 15px 0;">
																					<img src="images/24hrs-icon-2.jpg" width="75" style="display:block; width:75px; max-width:100%;" border="0" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td valign="top">Connecting you to other patients and survivors who have experience with your diagnosis or treatment</td>
																			</tr>
																		</table>
																	</td>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td>
									<!--[if gte mso 9]>
									<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
									<tr>
									<td valign="top">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:294px;">
										<tr>
											<td align="center" class="gridPadding" style="padding-bottom:15px;">
												<table border="0" cellpadding="0" cellspacing="0" class="grid" style="width:294px;">
													<tr>
														<td align="center" valign="top" class="heightAuto gridHeightPadding" style="background:#f2f2f2;border:2px solid #e2e4e4;height:237px;">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; font-weight:400; color:#000000; text-align:center; width:100%;">
																			<tr>
																				<td align="center" valign="top" class="iconPadding" style="padding:15px 0 25px 0;">
																					<img src="images/24hrs-icon-3.jpg" width="86" style="display:block; width:86px; max-width:100%;" border="0" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td valign="top">Finding you support groups or licensed therapists</td>
																			</tr>
																		</table>
																	</td>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td valign="top" style="width:294px;">
									<![endif]-->
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:294px;">
										<tr>
											<td align="center" class="gridPadding" style="padding-bottom:15px;">
												<table border="0" cellpadding="0" cellspacing="0" class="grid" style="width:294px;">
													<tr>
														<td align="center" valign="top" class="heightAuto gridHeightPadding" style="background:#f2f2f2;border:2px solid #e2e4e4;height:237px;">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; font-weight:400; color:#000000; text-align:center; width:100%;">
																			<tr>
																				<td align="center" valign="top" class="iconPadding" style="padding:30px 0 25px 0;">
																					<img src="images/24hrs-icon-4.jpg" width="104" style="display:block; width:104px; max-width:100%;" border="0" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td valign="top">Connecting you to additional resources customized to your unique care needs</td>
																			</tr>
																		</table>
																	</td>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td>
									<!--[if gte mso 9]>
									<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
									<tr>
									<td valign="top">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:294px;">
										<tr>
											<td align="center" class="gridPadding" style="padding-bottom:15px;">
												<table border="0" cellpadding="0" cellspacing="0" class="grid" style="width:294px;">
													<tr>
														<td align="center" valign="top" class="heightAuto gridHeightPadding" style="background:#f2f2f2;border:2px solid #e2e4e4;height:237px;">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; font-weight:400; color:#000000; text-align:center; width:100%;">
																			<tr>
																				<td align="center" valign="top" class="iconPadding" style="padding:25px 0 15px 0;">
																					<img src="images/24hrs-icon-5.jpg" width="76" style="display:block; width:76px; max-width:100%;" border="0" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td valign="top">Guidance on using your benefits effectively through treatment and beyond</td>
																			</tr>
																		</table>
																	</td>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td valign="top" style="width:294px;">
									<![endif]-->
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:294px;">
										<tr>
											<td align="center" class="gridPadding" style="padding-bottom:15px;">
												<table border="0" cellpadding="0" cellspacing="0" class="grid" style="width:294px;">
													<tr>
														<td align="center" valign="top" class="heightAuto gridHeightPadding" style="background:#f2f2f2;border:2px solid #e2e4e4;height:237px;">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; font-weight:400; color:#000000; text-align:center; width:100%;">
																			<tr>
																				<td align="center" class="iconPadding" style="padding:30px 0 15px 0;">
																					<img src="images/24hrs-icon-6.jpg" width="78" style="display:block; width:78px; max-width:100%;" border="0" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td>Helping you navigate complicated insurance bills or denials</td>
																			</tr>
																		</table>
																	</td>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td>
									<!--[if gte mso 9]>
									<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
									<tr>
									<td valign="top">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:294px;">
										<tr>
											<td align="center" class="gridPadding" style="padding-bottom:15px;">
												<table border="0" cellpadding="0" cellspacing="0" class="grid" style="width:294px;">
													<tr>
														<td align="center" valign="top" class="heightAuto gridHeightPadding" style="background:#f2f2f2;border:2px solid #e2e4e4;height:237px;">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; font-weight:400; color:#000000; text-align:center; width:100%;">
																			<tr>
																				<td align="center" valign="top" class="iconPadding" style="padding:35px 0 15px 0;">
																					<img src="images/24hrs-icon-7.jpg" width="83" style="display:block; width:83px; max-width:100%;" border="0" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td valign="top">Supporting you through feelings of overwhelm and stress</td>
																			</tr>
																		</table>
																	</td>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td valign="top" style="width:294px;">
									<![endif]-->
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:294px;">
										<tr>
											<td align="center" class="gridPadding" style="padding-bottom:15px;">
												<table border="0" cellpadding="0" cellspacing="0" class="grid" style="width:294px;">
													<tr>
														<td align="center" valign="top" class="heightAuto gridHeightPadding" style="background:#f2f2f2;border:2px solid #e2e4e4;height:237px;">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; font-weight:400; color:#000000; text-align:center; width:100%;">
																			<tr>
																				<td align="center" class="iconPadding" style="padding:30px 0 15px 0;">
																					<img src="images/24hrs-icon-8.jpg" width="63" style="display:block; width:63px; max-width:100%;" border="0" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td>Helping you customize your wellness plan</td>
																			</tr>
																		</table>
																	</td>
																	<td class="heightAuto" style="height:237px; width:20px;" height="237">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width:480px;">
							<tr>
								<td align="center" class="contentPadding" style="padding:0 0 40px 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="contentText" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:17px; line-height:26px; font-weight:400; color:#000000; text-align:left; width:100%;">
													<tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="width:73px;">
																<tr>
																	<td bgcolor="#57e2c1" style="height:6px; font-size:6px; line-height:6px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" class="bannerTextPadding" style="padding:42px 0 22px 0;">
															<table border="0" cellpadding="0" cellspacing="0" class="bannerText" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:38px; line-height:48px; font-weight:700; color:#1e7673; text-align:center; width:100%;">
																<tr>
																	<td> How to Get Started</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															The next time you log in, you’ll be presented with the list above. We invite you to click any service of interest — even if you're not sure about needing it — and we’ll respond with next steps. If you don't see a service you need in the list above, click “None of These” and we’ll send a new list with additional services for you to consider.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="center" style="border-collapse:separate!important; width:100%;">
													<tr>
														<td align="center" class="buttonBg" bgcolor="#f57468">
															<!--[if gte mso 9]>
															<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
															<tr>
															<td align="center" bgcolor="#f57468" style="padding:8px 90px;" valign="top">
															<![endif]-->
															<a class="button2" href="https://getrobincare.com/" target="_blank" style="background-color:#f57468;border-collapse:separate !important;border-top:18px solid #f57468;border-right:150px solid #f57468;border-bottom:18px solid #f57468;border-left:150px solid #f57468;color:#ffffff;display:inline-block;font-family:'Karla', Arial, Helvetica, sans-serif;font-size:20px;line-height:20px;text-align:center;text-decoration:none;font-weight:400;text-transform:uppercase;">Log in now</a>
															<!--[if gte mso 9]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:50px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="contentText" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:17px; line-height:26px; font-weight:400; color:#000000; text-align:left; width:100%;">
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100px;">
													<tr>
														<td align="left"><a href="https://www.facebook.com/getrobincare/" target="_blank"><img src="images/facebook.jpg" width="40" style="display:block; width:40px; max-width:100%;" border="0" alt="facebook" /></a></td>
														<td align="right"><a href="https://twitter.com/getrobincare" target="_blank"><img src="images/twitter.jpg" width="40" style="display:block; width:40px; max-width:100%;" border="0" alt="twitter" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:40px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; font-weight:400; color:#000000; text-align:center; width:100%;">
													<tr>
														<td>
															<a class="link" href="https://getrobincare.com/" style="color:#000000; text-decoration:none;" target="_blank">https://getrobincare.com</a>														
															<p style="margin:20px 0;"><a class="link" href="mailto:hello@getrobincare.com" style="color:#000000; text-decoration:none;">hello@getrobincare.com</a></p>
															US: <a class="link" href="tel:855-697-6246" style="color:#000000; text-decoration:none;">855-697-6246</a> &nbsp; | &nbsp; Global: <a class="link" href="tel:650-272-0162" style="color:#000000; text-decoration:none;">650-272-0162</a>
															<p style="margin:20px 0;"><a href="#." style="color:#000000; text-decoration:none;">2421 Park Blvd, Palo Alto, CA 94306</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Karla', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; font-weight:400; color:#000000; text-align:center; width:100%;">
													<tr>
														<td><a class="link" href="https://getrobincare.com/privacy-policy" style="color:#000000; text-decoration:none;" target="_blank">Privacy Policy</a> &nbsp; | &nbsp; <a class="link" href="https://getrobincare.com/terms" style="color:#000000; text-decoration:none;" target="_blank">Terms & Conditions</a> &nbsp; | &nbsp; <a class="link" href="#" style="color:#000000; text-decoration:none;" target="_blank">Unsubscribe</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
        </td>
    </tr>
</table>
</body>
</html>
