<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<base target="_blank">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <!--<![endif]-->
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {
        border-collapse:collapse !important;
        mso-table-lspace:0pt!important;
        mso-table-rspace:0pt!important;
    }
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong,li {
        font-family:Arial,Helvetica,Verdana,sans-serif !important;
    }
    </style>
    <![endif]-->
	  
	  
	<style type="text/css">
		html, body { background-color:#f0f0f0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		* { -webkit-text-size-adjust:none; }
		a:link, a:visited { color:#193152; }
		.whiteLinks a:link,	.whiteLinks a:visited { color:#ffffff!important; }
		table, table td {border-collapse:collapse;}
		a[href^=tel]{ color:inherit; text-decoration:none; }
		@media screen and (max-width: 480px) {
		  u ~ div { min-width: 100vw !important; }
		}
		
		.button { transition:0.2s all linear; }
		.button:hover { background:#9a3324!important; border-color:#9a3324!important; color:#ffffff!important; }
		
		@media only screen and (max-width:600px)  {
			.deviceWidth { width:100%!important; padding:0; min-width:100%!important; }
			.deviceWidthPadding { width:85%!important; padding:0; min-width:85%!important; }
			
			.footer-border { border:none!important; padding:0 0 20px 0!important; }
			.footer-sign-off-padding { padding-top:10px!important; }
		}
		
		@media only screen and (max-width:480px)  {
			.button { line-height:1.2!important; }
			
			.coffee-title { font-size:22px!important; line-height:1.2!important; }
			.coffee-text { font-size:14px!important; line-heightt:1.1!important; }
		}
	</style>
	<title>Veliche</title>
</head>
<body style="margin:0; padding:0; background-color:#f0f0f0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:600px;">
				<tr>
					<td align="center" style="background:#fff;">
						<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
							<tr>
								<td align="center" style="padding:55px 0;">
									<a href="http://www.velichegourmet.com" style="text-decoration:none;"><img src="images/veliche-logo.jpg" width="222" style="display:block; width:222px; max-width:100%; font-family: Times, 'Times New Roman', Cambria, 'Hoefler Text', 'Liberation Serif','serif';font-size:40px;line-height:45px;color:#000000;font-weight:600;text-align:center;" border="0" alt="Veliche - Signature Origins" mc:edit="header-logo" /></a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom:50px;">
									<table cellspacing="0" cellpadding="0" border="0" class="deviceWidthPadding" style="width:490px;">
										<tr>
											<td style="font-family:Times, 'Times New Roman', Cambria, 'Hoefler Text', 'Liberation Serif', 'serif'; color:#000000; text-align:center;" mc:edit="heading-text">
												<h2 style="margin:0; font-size:26px; line-height:31px; font-weight:400;">Delight your customers by taking their taste buds to places they’ve never been before.</h2>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:40px 0;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;">
													<tr>
														<td align="center" style="border-radius:50px;" mc:edit="button">
														<!--[if gte mso 9]>
														<table border="0" cellspacing="0" cellpadding="0">
														<tr>
														<td align="center" style="padding:13px 25px;background-color:#ffa219;" valign="top">
														<![endif]-->
														<a class="button" href="#." style="background-color:#ffa219;border-collapse:separate!important;border-top:18px solid #ffa219;border-right:30px solid #ffa219;border-bottom:19px solid #ffa219;border-left:30px solid #ffa219;color:#000000;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;text-align:center;font-weight:400;text-decoration:none;border-radius:50px;">Discover the Signature Origins chocolates range</a>
														<!--[if gte mso 9]>
														</td>
														</tr>
														</table>
														<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:25px; color:#000000; font-weight:400; text-align:center;" mc:edit="intro-text">
												<p style="margin:0;">We know exclusive flavours and transparent ingredient stories are in high demand nowadays. That’s why we’ve searched the world in a quest to find the uncommon, the unusual and the unsung, to create our new Signature Origins chocolates range. The distinctive, unique flavour notes of our new line of gourmet Signature Origins chocolates will nurture your creativity and capture your customers’ imaginations.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="images/character-banner.jpg" width="600" style="display:block; width:600px; max-width:100%;" border="0" alt="" mc:edit="character-banner" />
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:25px 0 40px 0; background:#9a3324;">
									<table cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:580px;">
										<tr>
											<td valign="top" style="width:50%;">
												<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
													<tr>
														<td class="coffee-text-padding coffee-text" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:25px; color:#ffffff; font-weight:400; text-align:center; padding:0 20px;" mc:edit="coffee-text-1">
															<h2 class="coffee-title" style="margin:0; font-family: Times, 'Times New Roman', Cambria, 'Hoefler Text', 'Liberation Serif','serif'; font-size:36px; line-height:46px; color:#ffa219; font-weight:500;">El Salvador</h2>

															<p style="margin:20px 0 0 0;">An <strong>aromatic, addictive</strong> dark chocolate developing complex nutty, fruity and floral notes.</p>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" style="width:50%;">
												<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
													<tr>
														<td class="coffee-text-padding coffee-text" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:25px; color:#ffffff; font-weight:400; text-align:center; padding:0 20px;" mc:edit="coffee-text-2">
															<h2 class="coffee-title" style="margin:0; font-family: Times, 'Times New Roman', Cambria, 'Hoefler Text', 'Liberation Serif','serif'; font-size:36px; line-height:46px; color:#ffa219; font-weight:500;">D.R. Congo</h2>

															<p style="margin:20px 0 0 0;">An <strong>intense herbaceous</strong> dark chocolate progressing into flavors of spices & dried fruits.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="images/coffee-banner.jpg" width="600" style="display:block; width:600px; max-width:100%;" border="0" alt="" mc:edit="coffee-banner" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-top:50px;">
						<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
							<tr>
								<td align="center" style="border-bottom:1px solid #cfcfcf; padding-bottom:40px;">
									<table cellspacing="0" cellpadding="0" border="0" class="deviceWidthPadding" style="width:425px;">
										<tr>
											<td>
												<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#000000; font-weight:400; text-align:center;" mc:edit="footer-text-line-1">
															<p style="margin:0;"><a href="mailto:info@veliche.com" style="text-decoration:none; color:#000000;">info@veliche.com</a> &nbsp;|&nbsp; <a href="http://www.velichegourmet.com" style="text-decoration:none; color:#000000;">velichegourmet.com</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:20px 0;">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td>
															<table cellspacing="0" cellpadding="0" style="width:100px;">
																<tr>
																	<td align="center">
																		<a href="https://www.facebook.com/velichegourmet/"><img src="images/facebook.jpg" width="17" style="display:block; width:17px; max-width:100%;" border="0" alt="Facebook" /></a>
																	</td>
																	<td align="center">
																		<a href="https://www.instagram.com/velichegourmet/"><img src="images/instagram.jpg" width="17" style="display:block; width:17px; max-width:100%;" border="0" alt="Instagram" /></a>
																	</td>
																	<td align="center">
																		<a href="https://www.linkedin.com/company/veliche-gourmet/"><img src="images/linkedin.jpg" width="17" style="display:block; width:17px; max-width:100%;" border="0" alt="Twitter" /></a>
																	</td>
																</tr>
															</table>
														</td>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#000000; font-weight:400; text-align:center; padding-left:10px;" mc:edit="footer-text-line-2">
															<p style="margin:0;">@velichegourmet</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" class="footer-sign-off-padding" style="padding-top:5px;">
												<table cellspacing="0" cellpadding="0" border="0" class="deviceWidth">
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#000000; font-weight:400; text-align:center;" mc:edit="footer-sign-off">
															<p style="margin:0;">Powered by Cargill<sup style="font-size:8px; line-height:8px;">&reg;</sup></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:20px 0 40px 0;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width:100%;">
										<tr>
											<th valign="top" align="left" style="width:100px;">
												<img src="images/rainforest-alliance-logo.jpg" width="77" style="display:block; width:77px; max-width:100%;" border="0" alt="" />
											</th>
											<th valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#000000; font-weight:400; text-align:left;">
												<p style="margin:0;">Veliche<sup style="font-size:7px; line-height:12px;">TM</sup> wants to contribute to a better world for people and nature. That is why we source our cocoa responsibly by buying from Rainforest Alliance Certified farms. <a href="https://www.rainforest-alliance.org" style="color:#000000; text-decoration:none; font-weight:600;">www.rainforest-alliance.org</a></p>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
