<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {
        border-collapse:collapse !important;
        mso-table-lspace:0pt!important;
        mso-table-rspace:0pt!important;
    }
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong,li {
        font-family:Arial,Helvetica,Verdana,sans-serif !important;
    }
    </style>
    <![endif]-->	  
	  
	<style type="text/css">
        body, table, td, a { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
	    table, td{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
	    img{ -ms-interpolation-mode:bicubic; }
        
        img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
        table, table td { border-collapse:collapse!important; }
        body { height:100%!important; margin:0!important; padding:0!important; width:100%!important; }
    
        a[x-apple-data-detectors=true]{ color:inherit !important;text-decoration:none !important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important; }
        u + #body a { color:inherit; text-decoration:none; font-size:inherit; font-family:inherit; font-weight:inherit; line-height:inherit; }
        #MessageViewBody { color:inherit; text-decoration:none; font-size:inherit; font-family:inherit; font-weight:inherit; line-height:inherit; }
		
		.button, .button-2, .link { transition:0.2s all linear; }
		.button:hover { color:#ffffff!important; background:#A59EF1!important; }
		.button-2:hover { color:#A59EF1!important; background:#ffffff!important; }
		.link:hover { color:#A59EF1!important; }
		
		@media only screen and (max-width:600px) {
			.device-width { width:100%!important; padding:0; min-width:100%!important; }
			.device-width-padding { width:90%!important; padding:0; min-width:90%!important; }
			
			.block { display:block!important; }
			
			.blog-padding { padding-top:120px!important; }
			
			.hide { display:none!important; width:0!important; height:0!important; max-height:0!important; line-height:0!important; opacity:0!important; overflow:hidden!important; font-size:0!important; }
			
			.img-col { width:40%!important; }
			.col-padding { padding:20px!important; }
		}
		
		@media only screen and (max-width:500px) {
			.col-title { font-size:20px!important; line-height:1.2!important; }
		}
		
		@media only screen and (max-width:420px) {
			.col-block { display:block!important; width:auto!important; }
			.col-block .main { width:100%!important; }
			.col-padding { padding:30px 20px!important; }
			.underline { width:90%!important; }
		}
		
		@media only screen and (max-width:370px) {
			.underline { width:80%!important; }
		}
	</style>
	  
	  
	<style type="text/css">
		[data-ogsc] .go-dark-bg, [data-ogsc] #footerContainer, [data-ogsc] .ql-container { background-color:#1e1e1e!important; }
		[data-ogsb] .go-dark-bg, [data-ogsb] #footerContainer, [data-ogsb] .ql-container { background-color:#1e1e1e!important; }
		
		@media (prefers-color-scheme: dark) {
			.go-light { color:#ffffff!important; }
			#footerContainer p, #footerContainer p strong, #footerContainer p span, #footerContainer p a { color:#ffffff!important; }
			.ql-container p, .ql-container p strong, .ql-container p span, .ql-container p a { color:#ffffff!important; }
			.go-dark { color:#1a1a1a!important; }
			.go-dark-bg, #footerContainer, .ql-container { background:#1e1e1e!important; }
		}
	</style><!---->
	<title>STINT - Roundup</title>
</head>
<body id="body" class="go-dark-bg" style="margin:0; padding:0; background:#F9F5FF;">
<div role="article" aria-roledescription="email" aria-label="STINT - Roundup" lang="en">
<table border="0" cellpadding="0" cellspacing="0" id="top" width="100%">
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="device-width" style="width:600px;">
				<tr>
					<td align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="center" style="padding:45px 0;">
									<a href="https://stint.co/" style="text-decoration:none;"><img src="images/stint-logo.png" width="131" style="display:block; width:131px; max-width:100%; font-family:Helvetica, Arial, sans-serif; font-size:35px;line-height:40px;color:#000000;font-weight:700;text-align:center; letter-spacing:5px;" border="0" alt="ST:NT" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="go-dark-bg" style="background:#fff;">
						<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
							<tr>
								<td align="center" style="padding:70px 0 40px 0;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; width:510px;">
										<tr>
											<td>
												<img src="images/press-icon.png" width="102" style="display:block; width:102px; max-width:100%;" border="0" alt="" />
												
												<h2 style="margin:30px 0 0 0; font-size:52px; line-height:57px; font-weight:600;">Stint's January Roundup</h2>
												<img src="images/purple-underline-1.png" width="222" style="display:block; width:222px; max-width:100%;" border="0" alt="" />
												
												<p style="margin:25px 0 0 0;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sit amet fermentum nullavitae elitcras mattis consectetur purus sit amet fermentum.</p>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
							<tr>
								<td class="background" width="600" valign="top" style="background:url('images/background-1.png') no-repeat top center; width:600px; background-size:contain; background-repeat:no-repeat;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
								<v:fill type="frame" src="images/background-1.png" />
								<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
								<![endif]-->
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" class="device-width-padding" style="width:510px;">
													<tr>
														<td class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; padding:40px 0;">
															<img src="images/placeholder-1.jpg" width="510" style="display:block; width:510px; max-width:100%;" border="0" alt="" />

															<h3 style="margin:30px 0 0 0; font-size:28px; line-height:33px; font-weight:500;">Restaurant experiences an 80% increase in Operating Profit</h3>

															<p style="margin:25px 0 40px 0;">Urban Tandoor in Bristol integrated with Stint and we helped them achieve a dramatic increase in profit. This is their story.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
								</td>
							</tr>
							<tr>
								<td>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; width:100%;">
										<tr>
											<td>
												<img src="images/placeholder-2.jpg" width="600" style="display:block; width:600px; max-width:100%;" border="0" alt="" />
											</td>
										</tr>
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" class="device-width-padding" style="width:510px;">
													<tr>
														<td class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; padding:40px 0;">
															<p style="margin:0;">Lorem ipsum dolor sit amet in vel sociis nam quam ante consectetuer dictum nulla. Massa dapibus enim vel ac justo aliquet a. Venenatis ante tempus sit tellus maecenas eu nam ligula dui eleifend vitae. Mollis pede lorem nec arcu tincidunt. Maecenas aenean vitae sapien tincidunt adipiscing vivamus felis tempus.</p>

															<p style="margin:25px 0 50px 0;">Donec semper pretium varius ipsum phasellus vel massa penatibus. Fringilla maecenas parturient tempus semper vel montes nulla hendrerit tellus nullam venenatis eu orci. Rutrum viverra justo nec ante varius libero magnis. Penatibus libero sem sed sit. Montes faucibus cras eleifend sem consequat elementum a pulvinar odio.</p>

															<h3 style="margin:45px 0 20px 0; font-size:28px; line-height:33px; font-weight:500;">Smaller heading placeholder</h3>

															<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#000; font-weight:400; width:100%;">
																<tr>
																	<td align="left" valign="top" style="width:40px;">
																		<img src="images/tick.png" width="21" style="display:block; width:21px; max-width:100%;" border="0" alt="" />
																	</td>
																	<td valign="top" style="padding-bottom:15px;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur.</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="width:40px;">
																		<img src="images/tick.png" width="21" style="display:block; width:21px; max-width:100%;" border="0" alt="" />
																	</td>
																	<td valign="top" style="padding-bottom:15px;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur.</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="width:40px;">
																		<img src="images/tick.png" width="21" style="display:block; width:21px; max-width:100%;" border="0" alt="" />
																	</td>
																	<td valign="top" style="padding-bottom:15px;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur.</td>
																</tr>
															</table>

															<p style="margin:30px 0;">Lorem ipsum dolor sit amet in vel sociis nam quam ante consectetuer dictum nulla. Massa dapibus enim vel ac justo aliquet a. Venenatis ante tempus sit tellus maecenas eu nam ligula dui eleifend vitae.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" class="device-width-padding" style="width:510px;">
													<tr>
														<td class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400;">
															<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#000; font-weight:400; width:100%;">
																<tr>
																	<td align="left" valign="top" style="width:40px;">
																		<img src="images/tick.png" width="21" style="display:block; width:21px; max-width:100%;" border="0" alt="" />
																	</td>
																	<td valign="top" style="padding-bottom:15px;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
							<tr>
								<td class="background" width="600" valign="top" style="background:#000000 url('images/background-2.jpg') no-repeat top center; width:600px; background-size:auto;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
								<v:fill type="tile" src="images/background-2.jpg" color="#000000" />
								<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
								<![endif]-->
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" class="blog-padding" style="padding:145px 0 40px 0;">
												<table border="0" cellspacing="0" cellpadding="0" class="device-width-padding" style="width:500px;">
													<tr>
														<td class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:19px; color:#ffffff; font-weight:400;">
															<img src="images/blog-icon.png" width="64" style="display:block; width:64px; max-width:100%;" border="0" alt="" />

															<h2 style="margin:30px 0 0 0; font-size:28px; line-height:33px; font-weight:500;">Blog title placeholder</h2>
															<img src="images/yellow-underline-1.png" width="258" style="display:block; width:258px; max-width:100%;" border="0" alt="" />

															<p style="margin:20px 0 0 0;">Nulla vitae elit libero, a pharetra augue cras <br>
																mattis consectetur purus sit amet fermentum. </p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:30px 0;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; text-align:center; width:510px;">
										<tr>
											<td align="center">
												<h3 style="margin:30px 0 0 0; font-size:36px; line-height:41px; font-weight:500;">Case Study Spotlight</h3>
												<img class="underline" src="images/purple-underline-2.png" width="357" style="display:block; width:357px; max-width:100%; height:6px;" border="0" alt="" />
												
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; width:510px;">
													<tr>
														<td style="padding:45px 0 0 0;">
															<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td class="background" width="600" valign="top" style="background:#ffffff url('images/placeholder-4.png') no-repeat top center; width:510px; background-size:auto;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:510px;">
																	<v:fill type="tile" src="images/background-2.jpg" color="#ffffff" />
																	<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
																	<![endif]-->
																	<div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td	 align="center" style="padding:135px 0;">
																					<img src="images/play-button.jpg" width="97" style="display:block; width:97px; max-width:100%;" border="0" alt="" />
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:21px; color:#000; font-weight:400;">
															<h3 style="margin:30px 0 0 0; font-size:28px; line-height:33px; font-weight:500;">Restaurant experiences an 80% increase in Operating Profit</h3>

															<p style="margin:20px 0 40px 0;">Urban Tandoor in Bristol integrated with Stint and we helped them achieve a dramatic increase in profit. This is their story.</p>
															
															<p style="margin:20px 0;"><a href="https://stint.co/" class="button" style="background:#000; text-decoration:none; padding:15px 25px; color:#fff; display:inline-block; mso-padding-alt:0;text-underline-color:#fff; font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px; border-radius:12px;"><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Read the story</span><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:10px 0 20px 0;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="width:510px;">
										<tr>
											<th class="block">
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; text-align:left; width:100%;">
													<tr>
														<td>
															<img src="images/placeholder-5.png" width="243" style="display:block; width:243px; max-width:100%;" border="0" alt="" />

															<h3 style="margin:20px 0 20px 0; font-size:20px; line-height:25px; font-weight:500;">Donec sed odio durabitur blandit tempus porttitor.</h3>

															<p style="margin:20px 0 40px 0; font-size:16px; line-height:21px; font-weight:500;"><a href="https://stint.co/" class="link go-light" style="color:#000000; text-decoration:none;">Read the full story &nbsp;<img src="images/arrow-icon.png" width="14" style="display:inline-block; width:14px; max-width:100%;" border="0" alt="" /></a></p>
														</td>
													</tr>
												</table>
											</th>
											<th class="hide" style="width:20px;">
											</th>
											<th class="block">
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; text-align:left; width:100%;">
													<tr>
														<td>
															<img src="images/placeholder-5.png" width="243" style="display:block; width:243px; max-width:100%;" border="0" alt="" />

															<h3 style="margin:20px 0 20px 0; font-size:20px; line-height:25px; font-weight:500;">Donec sed odio durabitur blandit tempus porttitor.</h3>

															<p style="margin:20px 0 40px 0; font-size:16px; line-height:21px; font-weight:500;"><a href="https://stint.co/" class="link go-light" style="color:#000000; text-decoration:none;">Read the full story &nbsp;<img src="images/arrow-icon.png" width="14" style="display:inline-block; width:14px; max-width:100%;" border="0" alt="" /></a></p>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>	
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:0 0 30px 0; background:#000;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<td align="right">
												<img src="images/arrow.png" width="90" style="display:block; width:90px; max-width:100%;" border="0" alt="" />
											</td>
										</tr>
									</table>
									
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#fff; font-weight:400; text-align:center; width:510px;">
										<tr>
											<td align="center" valign="top">
												<h3 style="margin:10px 0 0 0; font-size:36px; line-height:46px; font-weight:500;">Product feature title placeholder</h3>

												<p style="margin:20px 0 45px 0;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sit amet fermentum.</p>
												
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<tr>
														<td style="padding-top:25px;">
															<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td class="go-dark-bg" style="background:#fff;">
																		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; text-align:left; width:100%;">
																			<tr>
																				<th class="col-block img-col" style="width:191px;">
																					<img class="main" src="images/tile-1.jpg" width="191" style="display:block; width:191px; max-width:100%;" border="0" alt="" />
																				</th>
																				<th class="col-block col-padding" style="padding:0 30px; font-weight:400; text-align:left;">
																					<h3 class="col-title" style="margin:0 0 20px 0; font-size:28px; line-height:33px; font-weight:500;">Title placeholder</h3>

																					<p style="margin:20px 0 20px 0; font-size:16px; line-height:21px; ">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sitamet. </p>

																					<p style="margin:0; font-size:16px; line-height:21px; font-weight:500;"><a href="https://stint.co/" class="link go-light" style="color:#000000; text-decoration:none;">Text link &nbsp;<img src="images/arrow-icon.png" width="14" style="display:inline-block; width:14px; max-width:100%;" border="0" alt="" /></a></p>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top:25px;">
															<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td class="go-dark-bg" style="background:#fff;">
																		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="reverse go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; text-align:left; width:100%; direction:rtl;">
																			<tr>
																				<th class="col-block img-col" style="width:191px;">
																					<img class="main" src="images/tile-2.jpg" width="191" style="display:block; width:191px; max-width:100%;" border="0" alt="" />
																				</th>
																				<th class="col-block col-padding" style="padding:0 30px; font-weight:400; text-align:left; direction:ltr;">
																					<h3 class="col-title" style="margin:0 0 20px 0; font-size:28px; line-height:33px; font-weight:500;">Title placeholder</h3>

																					<p style="margin:20px 0 20px 0; font-size:16px; line-height:21px; ">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sitamet. </p>

																					<p style="margin:0; font-size:16px; line-height:21px; font-weight:500;"><a href="https://stint.co/" class="link go-light" style="color:#000000; text-decoration:none;">Text link &nbsp;<img src="images/arrow-icon.png" width="14" style="display:inline-block; width:14px; max-width:100%;" border="0" alt="" /></a></p>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top:25px;">
															<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td class="go-dark-bg" style="background:#fff;">
																		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; text-align:left; width:100%;">
																			<tr>
																				<th class="col-block img-col" style="width:191px;">
																					<img class="main" src="images/tile-3.jpg" width="191" style="display:block; width:191px; max-width:100%;" border="0" alt="" />
																				</th>
																				<th class="col-block col-padding" style="padding:0 30px; font-weight:400; text-align:left;">
																					<h3 class="col-title" style="margin:0 0 20px 0; font-size:28px; line-height:33px; font-weight:500;">Title placeholder</h3>

																					<p style="margin:20px 0 20px 0; font-size:16px; line-height:21px; ">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sitamet. </p>

																					<p style="margin:0; font-size:16px; line-height:21px; font-weight:500;"><a href="https://stint.co/" class="link go-light" style="color:#000000; text-decoration:none;">Text link &nbsp;<img src="images/arrow-icon.png" width="14" style="display:inline-block; width:14px; max-width:100%;" border="0" alt="" /></a></p>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:45px;">
															<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td align="center" style="background:#fff; border-radius:12px;">
																		<a href="https://stint.co/" class="button" style="display:block; background:#fff; text-decoration:none; padding:20px 25px; color:#000; mso-padding-alt:0;text-underline-color:#fff; font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px; border-radius:12px;"><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Button text placeholder</span><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:45px 0 30px 0;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; text-align:left; width:510px;">
										<tr>
											<td align="center" valign="top">
												<img src="images/banner-1.jpg" width="508" style="display:block; width:508px; max-width:100%;" border="0" alt="" />
											</td>
										</tr>
									</table>
									
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<td align="right">
												<img src="images/arrow.png" width="90" style="display:block; width:90px; max-width:100%;" border="0" alt="" />
											</td>
										</tr>
									</table>
									
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; text-align:left; width:510px;">
										<tr>
											<td valign="top">
												<h3 style="margin:0; font-size:36px; line-height:46px; font-weight:500;">Product feature title placeholder</h3>

												<p style="margin:10px 0 45px 0;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sit <a href="https://stint.co/" style="text-decoration:underline; color:#A59EF1;">amet fermentum</a>.</p>
												
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<tr>
														<td align="center">
															<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td align="center" style="background:#000; border-radius:12px;">
																		<a href="https://stint.co/" class="button" style="display:block; background:#000; text-decoration:none; padding:20px 25px; color:#fff; mso-padding-alt:0;text-underline-color:#fff; font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px; border-radius:12px;"><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Button text placeholder</span><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:55px 0 65px 0; background:#000;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:21px; color:#fff; font-weight:400; text-align:left; width:510px;">
										<tr>
											<td valign="top">
												<h3 style="margin:0 0 35px 0; font-size:38px; line-height:43px; font-weight:500;">Industry News <br>Roundup</h3>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<img src="images/placeholder-6.png" width="508" style="display:block; width:508px; max-width:100%;" border="0" alt="" />
											</td>
										</tr>
										<tr>
											<td valign="top">
												<p style="margin:35px 0 0 0;">Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:30px 0;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; text-align:center; width:460px;">
										<tr>
											<td align="center">
												<h3 style="margin:30px 0 0 0; font-size:36px; line-height:41px; font-weight:500;">Latest Stint News</h3>
												<img src="images/purple-underline-2.png" width="293" style="display:block; width:293px; max-width:100%; height:6px;" border="0" alt="" />
												
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; width:510px;">
													<tr>
														<td align="center" style="padding-top:45px;">
															<img src="images/placeholder-7.png" width="508" style="display:block; width:508px; max-width:100%;" border="0" alt="" />
														</td>
													</tr>
													<tr>
														<td class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:21px; color:#000; font-weight:400;">
															<h3 style="margin:30px 0 0 0; font-size:28px; line-height:33px; font-weight:500;">Donec sed odio durabitur blandit tempus porttitor.</h3>

															<p style="margin:25px 0; font-size:15px; line-height:20px; font-weight:500;"><span style="color:#A59EF1;">Category</span> &nbsp;&nbsp;&nbsp; <span class="go-light" style="color:#000;">02-10-20</span></p>

															<p style="margin:25px 0; font-size:16px; line-height:21px; font-weight:500;"><a href="https://stint.co/" class="link go-light" style="color:#000000; text-decoration:none;">Read the full story &nbsp;<img src="images/arrow-icon.png" width="14" style="display:inline-block; width:14px; max-width:100%;" border="0" alt="" /></a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:0 0 20px 0;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="width:510px;">
										<tr>
											<th class="block">
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; text-align:left; width:100%;">
													<tr>
														<td>
															<img src="images/placeholder-5.png" width="160" style="display:block; width:160px; max-width:100%;" border="0" alt="" />

															<h3 style="margin:10px 0 30px 0; font-size:16px; line-height:21px; font-weight:500;">Donec sed odio durabitur blandit tempus porttitor.</h3>
														</td>
													</tr>
												</table>
											</th>
											<th class="hide" style="width:15px;">
											</th>
											<th class="block">
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; text-align:left; width:100%;">
													<tr>
														<td>
															<img src="images/placeholder-5.png" width="160" style="display:block; width:160px; max-width:100%;" border="0" alt="" />

															<h3 style="margin:10px 0 30px 0; font-size:16px; line-height:21px; font-weight:500;">Donec sed odio durabitur blandit tempus porttitor.</h3>
														</td>
													</tr>
												</table>
											</th>
											<th class="hide" style="width:15px;">
											</th>
											<th class="block">
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; text-align:left; width:100%;">
													<tr>
														<td>
															<img src="images/placeholder-5.png" width="160" style="display:block; width:160px; max-width:100%;" border="0" alt="" />

															<h3 style="margin:10px 0 30px 0; font-size:16px; line-height:21px; font-weight:500;">Donec sed odio durabitur blandit tempus porttitor.</h3>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
									
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#000; font-weight:400; text-align:left; width:510px;">
										<tr>
											<td align="center" style="padding:10px 0 40px 0;">
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<tr>
														<td align="center" style="background:#000; border-radius:12px;">
															<a href="https://stint.co/" class="button" style="display:block; background:#000; text-decoration:none; padding:20px 25px; color:#fff; mso-padding-alt:0;text-underline-color:#fff; font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px; border-radius:12px;"><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">View all</span><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:50px 0; background:#A49EF2;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#fff; font-weight:400; text-align:center; width:510px;">
										<tr>
											<td align="center" valign="top">
												<h3 style="margin:10px 0 0 0; font-size:36px; line-height:46px; font-weight:500;">CTA Title placeholder</h3>

												<p style="margin:20px 0 45px 0;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sit.</p>
												
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<tr>
														<td align="center">
															<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																<tr>
																	<td align="center" style="background:#000; border-radius:12px;">
																		<a href="https://stint.co/" class="button" style="display:block; background:#000; text-decoration:none; padding:20px 25px; color:#fff; mso-padding-alt:0;text-underline-color:#fff; font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px; border-radius:12px;"><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Button text placeholder</span><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:60px 0 20px 0; background:#000;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:26px; color:#fff; font-weight:400; text-align:center; width:510px;">
										<tr>
											<td align="center" valign="top">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" style="padding:0 0 20px 0;">
															<a href="https://stint.co/" style="text-decoration:none;"><img src="images/stint-logo-white.png" width="102" style="display:block; width:102px; max-width:100%; font-family:Helvetica, Arial, sans-serif; font-size:25px;line-height:35px;color:#ffffff;font-weight:700;text-align:center; letter-spacing:5px;" border="0" alt="ST:NT" /></a>
														</td>
													</tr>
												</table>

												<p style="margin:0 0 30px 0;">Posuere non commodo pellentesque <br>
													augue duissit vitaelectus.</p>

												<p style="margin:0 0 35px 0; font-size:14px; line-height:24px;"><a href="https://stint.co/" style="color:#ffffff; text-decoration:underline;">Unsubscribe</a> &nbsp;&nbsp;&bull;&nbsp;&nbsp; <a href="https://stint.co/" style="color:#ffffff; text-decoration:underline;">Terms & Conditions</a> &nbsp;&nbsp;&bull;&nbsp;&nbsp; <a href="https://stint.co/" style="color:#ffffff; text-decoration:underline;">Privacy Policy</a></p>
												
												
												<table cellspacing="0" cellpadding="0" border="0" style="width:170px;">
													<tr>
														<td align="center">
															<a href="https://www.facebook.com/StintUK" style="text-decoration:none;"><img src="images/facebook.jpg" width="36" style="display:block; width:36px; max-width:100%; font-family:Helvetica, Arial, sans-serif; font-size:14px;line-height:14px;color:#ffffff;font-weight:400;text-align:center;" border="0" alt="Facebook" /></a>
														</td>
														<td align="center">
															<a href="https://twitter.com/StintUK" style="text-decoration:none;"><img src="images/twitter.jpg" width="36" style="display:block; width:36px; max-width:100%; font-family:Helvetica, Arial, sans-serif; font-size:14px;line-height:14px;color:#ffffff;font-weight:400;text-align:center;" border="0" alt="Twitter" /></a>
														</td>
														<td align="center">
															<a href="https://www.linkedin.com/company/thisisstint/" style="text-decoration:none;"><img src="images/linkedin.jpg" width="36" style="display:block; width:36px; max-width:100%; font-family:Helvetica, Arial, sans-serif; font-size:14px;line-height:14px;color:#ffffff;font-weight:400;text-align:center;" border="0" alt="Linkedin" /></a>
														</td>
														<td align="center">
															<a href="https://www.instagram.com/stint.uk/?hl=en" style="text-decoration:none;"><img src="images/instagram.jpg" width="36" style="display:block; width:36px; max-width:100%; font-family:Helvetica, Arial, sans-serif; font-size:14px;line-height:14px;color:#ffffff;font-weight:400;text-align:center;" border="0" alt="Instagram" /></a>
														</td>
													</tr>
												</table>

												<p style="margin:30px 0; font-size:14px; line-height:19px;">&copy; 2020. Stint Limited. All Rights Reserved.</p>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
</body>
</html>
