<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<base target="_blank">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <!--<![endif]-->
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {
        border-collapse:collapse !important;
        mso-table-lspace:0pt!important;
        mso-table-rspace:0pt!important;
    }
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong,li {
        font-family:Arial,Helvetica,Verdana,sans-serif !important;
    }
    </style>
    <![endif]-->
	  
	  
	<style type="text/css">
		html, body { background-color:#f0f0f0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		* { -webkit-text-size-adjust:none; }
		a:link, a:visited { color:#193152; }
		.whiteLinks a:link,	.whiteLinks a:visited { color:#ffffff!important; }
		table, table td {border-collapse:collapse;}
		a[href^=tel]{ color:inherit; text-decoration:none; }
		@media screen and (max-width: 480px) {
		  u ~ div { min-width: 100vw !important; }
		}
		
		.button, .button2 { transition:0.2s all linear; }
		.button:hover { background:#323230!important; border-color:#323230!important; }
		.button2:hover { background:#ffffff!important; border-color:#ffffff!important; color:#323230!important; }
		
		@media only screen and (max-width:600px)  {
			.deviceWidth { width:100%!important; padding:0; min-width:100%!important; }
			.deviceWidthPadding { width:85%!important; padding:0; min-width:85%!important; }
			
			.color-block { height:auto!important; padding:30px 30px!important; }
		}
		
		@media only screen and (max-width:480px)  {
			.background { background-size:120%!important; height:100%!important; }
			.hero-text-block { width:60%!important; }
			.hero-logo-padding { padding:30px 20px 0 20px!important; }
			.hero-text-padding { padding:40px 20px!important; font-size:23px!important; line-height:1.5!important; }
			
			.text-block-title { font-size:22px!important; line-height:1.4!important; }
		}
		
		@media only screen and (max-width:400px)  {
			.hero-logo { width:80%!important; }
			.hero-text-padding { padding:20px 20px 25px 20px!important; font-size:20px!important; }
		}
		
		@media only screen and (max-width:360px)  {
			.hero-text-block { width:60%!important; }
			.hero-text-padding { font-size:18px!important; }
		}
	</style>
	<title>Cerus</title>
</head>
<body style="margin:0; padding:0; background-color:#f0f0f0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:600px;">
				<tr>
					<td class="background" width="600" height="427" valign="top" style="background:#ffffff url('images/hero.jpg') no-repeat top left; width:600px; height:427px;">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:427px;">
					<v:fill type="tile" src="images/hero.jpg" color="#e42600" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
							<tr>
								<td align="left">
									<table cellspacing="0" cellpadding="0" border="0" class="hero-text-block" style="width:300px;">
										<tr>
											<td align="center">
												<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
													<tr>
														<td align="left" class="hero-logo-padding" style="padding:60px 20px 0 35px;">
															<img class="hero-logo" src="images/cerus-logo.png" width="183" style="display:block; width:183px; max-width:100%;" border="0" alt="" />
														</td>
													</tr>
													<tr>
														<td class="hero-text-padding" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:35px; color:#ffffff; font-weight:600; text-align:left; padding:110px 20px 20px 35px;">Are you aware <br class="hide">of the continuing risk of septic transfusion reactions?</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:45px 0 55px 0; background:#ffffff;">
						<table cellspacing="0" cellpadding="0" border="0" class="deviceWidthPadding" style="width:530px;">
							<tr>
								<td style="font-family:Arial, Helvetica, sans-serif; text-align:left;">
									<h2 class="text-block-title" style="margin:0; color:#e42600; font-size:30px; line-height:35px; font-weight:600;">Patient safety comes&nbsp;first.<br>
									Take no chances with&nbsp;blood.</h2>
								</td>
							</tr>
							<tr>
								<td style="padding-top:15px;">
									<!--[if gte mso 9]>
									<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
									<tr>
									<td valign="top" style="width:250px;">
									<![endif]-->
									<table align="left" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:250px;">
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:25px; color:#323230; text-align:left; padding-top:25px;">
												<p style="margin:0;">If you are not ensuring complete elimination of bacteria, there will always be the risk of transfusion transmitted bacterial infection through platelet components and the chance of a septic transfusion reaction.</p>
												
												<p style="margin:25px 0 0 0;">At CERUS, we leave nothing to chance. Our pathogen inactivation technology presents the best possible option of going for zero septic transfusion reactions in patients.<sup style="font-size:8px;">1</sup></p>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td valign="top">
									<![endif]-->
									<table align="right" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:250px;">
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:25px; color:#323230; text-align:left; padding-top:25px;">
												<p style="margin:0;">Given that transfusion transmitted bacterial infection and septic transfusion reaction remain the principle causes of mortality related to transfusion<sup style="font-size:8px;">2</sup>, we thought it is our duty to address this blood safety risk in greater depth.</p>
												
												<p style="margin:25px 0 0 0; font-weight:600;">We will bring you up to date with the latest, most relevant insights in a series of short educational webinars hosted by experts to cover three key subjects:</p>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
							<tr>
								<td>
									<!--[if gte mso 9]>
									<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
									<tr>
									<td valign="top" style="width:250px;">
									<![endif]-->
									<table align="left" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:200px;">
										<tr>
											<td valign="top" class="color-block" style="background:#ffaf00; padding:30px 13px 25px 13px; height:200px;">
												<table align="left" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
													<tr>
														<td align="center">
															<img src="images/icon-1.png" width="53" style="display:block; width:53px; max-width:100%;" border="0" alt="" />
														</td>
													</tr>
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#ffffff; text-align:center;">
															<h4 style="margin:15px 0 0 0; font-size:15px; line-height:22px; font-weight:600; text-transform:uppercase;">Webinar 1</h4>
															
															<p style="margin:0;">Bacterial contaminations. Transfusion transmitted bacterial infection and septic transfusion reaction</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td valign="top">
									<![endif]-->
									<table align="left" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:200px;">
										<tr>
											<td valign="top" class="color-block" style="background:#007a33; padding:30px 20px 25px 20px; height:200px;">
												<table align="left" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
													<tr>
														<td align="center">
															<img src="images/icon-2.png" width="48" style="display:block; width:48px; max-width:100%;" border="0" alt="" />
														</td>
													</tr>
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#ffffff; text-align:center;">
															<h4 style="margin:15px 0 0 0; font-size:15px; line-height:22px; font-weight:600; text-transform:uppercase;">Webinar 2</h4>
															
															<p style="margin:0;">Options for bacterial risk control. Merits and pitfalls</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td valign="top">
									<![endif]-->
									<table align="left" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:200px;">
										<tr>
											<td valign="top" class="color-block" style="background:#00205b; padding:30px 20px 25px 20px; height:200px;">
												<table align="left" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
													<tr>
														<td align="center">
															<img src="images/icon-3.png" width="48" style="display:block; width:48px; max-width:100%;" border="0" alt="" />
														</td>
													</tr>
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#ffffff; text-align:center;">
															<h4 style="margin:15px 0 0 0; font-size:15px; line-height:22px; font-weight:600; text-transform:uppercase;">Webinar 3</h4>
															
															<p style="margin:0;">How to bring bacterial risk control strategies within financial reach</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:50px 0; background:#ffffff;">
						<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
							<tr>
								<td align="center">
									<table cellspacing="0" cellpadding="0" border="0" class="deviceWidthPadding" style="width:450px;">
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; text-align:center;">
												<h3 class="text-block-title" style="margin:0; color:#323230; font-size:18px; line-height:28px; font-weight:400;">We start on <strong>January 27th from 3.00 to 4.15 pm (CET)</strong> with our first webinar discussing:</h3>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<!--[if gte mso 9]>
									<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
									<tr>
									<td valign="top" style="width:250px;">
									<![endif]-->
									<table align="left" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:200px;">
										<tr>
											<td align="center" valign="top" style="padding:40px 18px 0 18px;">
												<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:25px; color:#323230; text-align:center;">
															<h3 style="margin:0; font-size:36px; line-height:41px; font-weight:600; color:#e42600;">01</h3>
															
															<p style="margin:0;">Bacterial contamination rates in platelet components</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td valign="top">
									<![endif]-->
									<table align="left" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:200px;">
										<tr>
											<td align="center" valign="top" style="padding:40px 18px 0 18px;">
												<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:25px; color:#323230; text-align:center;">
															<h3 style="margin:0; font-size:36px; line-height:41px; font-weight:600; color:#e42600;">02</h3>
															
															<p style="margin:0;">Rationale on why bacterial contaminations don’t always cause clinical sepsis</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td valign="top">
									<![endif]-->
									<table align="left" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:200px;">
										<tr>
											<td align="center" valign="top" style="padding:40px 28px 0 28px;">
												<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:25px; color:#323230; text-align:center;">
															<h3 style="margin:0; font-size:36px; line-height:41px; font-weight:600; color:#e42600;">03</h3>
															
															<p style="margin:0;">Why septic transfusion reactions often remain invisible and underreported</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top:35px;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;">
										<tr>
											<td align="center" style="border-radius:50px;" mc:edit="button">
											<!--[if gte mso 9]>
											<table border="0" cellspacing="0" cellpadding="0">
											<tr>
											<td align="center" style="padding:14px 15px;background-color:#e42600;" valign="top">
											<![endif]-->
											<a class="button" href="#." style="background-color:#e42600;border-collapse:separate!important;border-top:18px solid #e42600;border-right:20px solid #e42600;border-bottom:19px solid #e42600;border-left:20px solid #e42600;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;text-align:center;font-weight:600;text-decoration:none;border-radius:50px;">See full educational programme details</a>
											<!--[if gte mso 9]>
											</td>
											</tr>
											</table>
											<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:55px 0; background:#323230;">
						<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
							<tr>
								<td align="center">
									<table cellspacing="0" cellpadding="0" border="0" class="deviceWidthPadding" style="width:520px;">
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; text-align:center;">
												<p style="margin:0; color:#ffffff; font-size:15px; line-height:25px;">Please partner with us in 2021 to help reduce the number of avoidable septic transfusion reactions and fatalities in patients.</p>
												
												<p style="margin:25px 0 0 0; color:#ffffff; font-size:18px; line-height:28px; font-weight:600;">Take no chances with blood. Register now for Webinar One.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top:35px;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;">
										<tr>
											<td align="center" style="border-radius:50px;" mc:edit="button">
											<!--[if gte mso 9]>
											<table border="0" cellspacing="0" cellpadding="0">
											<tr>
											<td align="center" style="padding:14px 15px;background-color:#e42600;" valign="top">
											<![endif]-->
											<a class="button2" href="#." style="background-color:#e42600;border-collapse:separate!important;border-top:18px solid #e42600;border-right:30px solid #e42600;border-bottom:19px solid #e42600;border-left:30px solid #e42600;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px;text-align:center;font-weight:600;text-decoration:none; text-transform:uppercase;border-radius:50px;">Register noW</a>
											<!--[if gte mso 9]>
											</td>
											</tr>
											</table>
											<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:55px 0 20px 0;">
						<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
							<tr>
								<td align="center">
									<table cellspacing="0" cellpadding="0" border="0" class="deviceWidthPadding" style="width:520px;">
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:20px; color:#323230;">
												<p style="margin:0;">1. Richard J. Benjamin, Thomas Braschler, Tina Weingand. Hemovigilance monitoring of platelet septic reactions with effective bacterial protection systems. Transfusion2017;57;2946-2957.</p>
												
												<p style="margin:20px 0;">2. United States Government. Food & Drug Administration (FDA). Fatalities reported to FDA following blood collection and transfusion: annual summary for FY2017.</p>
												
												<p style="margin:20px 0;">Use of INTERCEPT™ Plasma or Platelets is contraindicated in patients with a history of allergic response to amotosalen or psoralens.<br>
												Consult instructions for use for indications, contraindications, warnings, and precautions.<br>
												Copyright © 2020 Cerus Europe BV, All rights reserved.<br>
												INTERCEPT Blood System and INTERCEPT are trademarks of Cerus Corporation.<br>
												INTERCEPT Blood System is not approved for sale in certain countries.</p>
												
												<p style="margin:20px 0;">MKT-EN 00477-01, v1.0</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
