<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse !important;
      mso-table-lspace:0 !important;
      mso-table-rspace:0 !important;
      }
      h1,h2,h3,h4,h5,h6,p,a,span,td,strong,li {
      font-family:Arial,Helvetica,Verdana,sans-serif !important;
      }
    </style>
    <![endif]-->
    <title>ruarkaudio</title>
    
  <style type="text/css">
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:300;        src:local('Montserrat Light'),local(Montserrat-Light),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gTD_u50.woff2) format("woff2");        unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:300;        src:local('Montserrat Light'),local(Montserrat-Light),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3g3D_u50.woff2) format("woff2");        unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:300;        src:local('Montserrat Light'),local(Montserrat-Light),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gbD_u50.woff2) format("woff2");        unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:300;        src:local('Montserrat Light'),local(Montserrat-Light),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format("woff2");        unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:300;        src:local('Montserrat Light'),local(Montserrat-Light),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format("woff2");        unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format("woff2");        unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format("woff2");        unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format("woff2");        unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:500;        src:local('Montserrat Medium'),local(Montserrat-Medium),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gTD_u50.woff2) format("woff2");        unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:500;        src:local('Montserrat Medium'),local(Montserrat-Medium),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3g3D_u50.woff2) format("woff2");        unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:500;        src:local('Montserrat Medium'),local(Montserrat-Medium),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gbD_u50.woff2) format("woff2");        unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:500;        src:local('Montserrat Medium'),local(Montserrat-Medium),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format("woff2");        unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:500;        src:local('Montserrat Medium'),local(Montserrat-Medium),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format("woff2");        unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format("woff2");        unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format("woff2");        unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format("woff2");        unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:300;        src:local('Montserrat Light'),local(Montserrat-Light),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gTD_u50.woff2) format("woff2");        unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:300;        src:local('Montserrat Light'),local(Montserrat-Light),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3g3D_u50.woff2) format("woff2");        unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:300;        src:local('Montserrat Light'),local(Montserrat-Light),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gbD_u50.woff2) format("woff2");        unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:300;        src:local('Montserrat Light'),local(Montserrat-Light),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format("woff2");        unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:300;        src:local('Montserrat Light'),local(Montserrat-Light),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format("woff2");        unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format("woff2");        unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format("woff2");        unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format("woff2");        unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:500;        src:local('Montserrat Medium'),local(Montserrat-Medium),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gTD_u50.woff2) format("woff2");        unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:500;        src:local('Montserrat Medium'),local(Montserrat-Medium),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3g3D_u50.woff2) format("woff2");        unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:500;        src:local('Montserrat Medium'),local(Montserrat-Medium),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gbD_u50.woff2) format("woff2");        unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:500;        src:local('Montserrat Medium'),local(Montserrat-Medium),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format("woff2");        unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:500;        src:local('Montserrat Medium'),local(Montserrat-Medium),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format("woff2");        unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format("woff2");        unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format("woff2");        unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format("woff2");        unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
		html,body{
			background-color:#ffffff;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		*{
			-webkit-text-size-adjust:none;
		}
		a:link,a:visited{
			color:#193152;
		}
		.whiteLinks a:link,.whiteLinks a:visited{
			color:#ffffff !important;
		}
		table,table td{
			border-collapse:collapse;
		}
		a[href^=tel]{
			color:inherit;
			text-decoration:none;
		}
	@media screen and (max-width: 480px){
		u ~ div{
			min-width:100vw !important;
		}

}		.button{
			transition:.2s all linear;
		}
		.button:hover{
			color:#ffffff !important;
			border-color:#4f4f4d !important;
			background:#4f4f4d !important;

		}
	/*
	@tab Background Colours
	@section Header Background
	@style gen styles
	*/
		.speaker-background{
			/*@editable*/background:#89a49d;
		}
	@media only screen and (max-width:600px){
		.deviceWidth{
			width:100% !important;
			padding:0;
			min-width:100% !important;
		}

}	@media only screen and (max-width:600px){
		.deviceWidthPadding{
			width:90% !important;
			padding:0;
			min-width:90% !important;
		}

}	@media only screen and (max-width:600px){
		.deviceWidthPaddingx2{
			width:95% !important;
			padding:0;
			min-width:95% !important;
		}

}	@media only screen and (max-width:600px){
		.deviceWidthPaddingx3{
			width:85% !important;
			padding:0;
			min-width:85% !important;
		}

}	@media only screen and (max-width:600px){
		.white,.white p,.white a{
			color:#ffffff !important;
		}

}	@media only screen and (max-width:600px){
		.bg-2{
			background-size:110% !important;
		}

}	@media only screen and (max-width:600px){
		.block-6-paddingb{
			padding:0 40px 10px !important;
		}

}	@media only screen and (max-width:600px){
		.block-6-wrapper-padding{
			padding:0 0 50px !important;
		}

}	@media only screen and (max-width:540px){
		.bg-4{
			background-size:110% !important;
		}

}	@media only screen and (max-width:510px){
		.bg-1{
			background-size:120% !important;
			height:350px !important;
		}

}	@media only screen and (max-width:480px){
		.bg-2{
			background-size:120% !important;
			height:495px !important;
		}

}	@media only screen and (max-width:480px){
		.block-3-padding{
			padding:10px 30px 30px !important;
		}

}	@media only screen and (max-width:480px){
		.block-5-padding{
			padding:30px 0 30px 30px !important;
		}

}	@media only screen and (max-width:480px){
		.bg-3{
			height:670px !important;
		}

}	@media only screen and (max-width:480px){
		.footer{
			width:100% !important;
		}

}		1{
			.bg-1height:320px !important;
		}
	@media only screen and (max-width:440px){
		.bg-2{
			background-size:130% !important;
		}

}	@media only screen and (max-width:430px){
		.bg-4{
			height:440px !important;
		}

}	@media only screen and (max-width:430px){
		.bg-4-table{
			width:100% !important;
		}

}	@media only screen and (max-width:430px){
		.block-6-padding{
			padding:250px 40px 10px !important;
		}

}	@media only screen and (max-width:420px){
		.bg-1{
			height:290px !important;
		}

}	@media only screen and (max-width:420px){
		.block-2-padding{
			padding:45px 25px !important;
		}

}	@media only screen and (max-width:400px){
		.bg-2{
			background-size:140% !important;
		}

}	@media only screen and (max-width:380px){
		.bg-1{
			height:270px !important;
		}

}	@media only screen and (max-width:380px){
		.bg-4{
			background-size:120% !important;
			background-position:top left !important;
		}

}	@media only screen and (max-width:360px){
		.bg-2{
			background-size:150% !important;
		}

}	@media only screen and (max-width:340px){
		.bg-1{
			height:240px !important;
		}

}	@media only screen and (max-width:340px){
		.bg-2{
			background-size:155% !important;
		}

}	@media only screen and (max-width:340px){
		.bg-4{
			height:410px !important;
		}

}	@media only screen and (max-width:340px){
		.block-6-padding{
			padding:220px 40px 10px !important;
		}

}</style></head>
  <body bgcolor="#ffffff" style="margin:0; padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" id="top" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:600px;">
            <tr>
              <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif;padding:35px 0;">
                <a href="https://www.ruarkaudio.com/" style="text-decoration:none;"><img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/bc9bf61c-ff0a-4325-abe8-0a0869eb33c9.jpg" width="145" style="display:block; width:145px; max-width:100%; font-size:32px; line-height:37px; font-weight:400; text-align:center; color:#4E5151;" border="0" alt="ruarkaudio"></a>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;background:#65685E;">
                  <tr>
                    <td class="bg-1" bgcolor="#65685E" width="600" height="373" valign="top" style="background:url('https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/47da380b-0adf-4146-a7ae-961d129a908c.jpg') no-repeat top;width:600px;height:373px;">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:373px;">
                        <v:fill type="tile" src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/47da380b-0adf-4146-a7ae-961d129a908c.jpg" color="#65685E" />
                        <v:textbox inset="0,0,0,0">
                          <![endif]-->
                      <div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center">
                              <table border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="width:514px;">
                                <tr>
                                  <td valign="top" align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif;">
                                    <img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/d6f05851-128f-448b-8681-e8fe4da0ef83.jpg" width="514" style="display:block; width:514px; max-width:100%; font-size:32px; line-height:37px; font-weight:400; text-align:left; color:#ffffff;" border="0" alt="Ruark R3" mc:edit="block1image">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;background:#4F504E;">
                  <tr>
                    <td class="bg-2" bgcolor="#4F504E" width="600" height="541" valign="top" style="background:url('https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/cd522e18-6460-418b-9c56-3631b9e11572.jpg') no-repeat top;width:600px;height:541px;">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:541px;">
                        <v:fill type="tile" src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/cd522e18-6460-418b-9c56-3631b9e11572.jpg" color="#4F504E" />
                        <v:textbox inset="0,0,0,0">
                          <![endif]-->
                      <div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left">
                              <table border="0" cellspacing="0" cellpadding="0" class="deviceWidthPaddingx3" style="background:#ffffff;width:471px;">
                                <tr>
                                  <td class="block-2-padding" style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;color:#000000;font-weight:400;text-align:left;padding:46px 40px;" mc:edit="block2text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum convallis diam a massa dictum elementum. Aenean aliquet nisl id iaculis elementum. Donec ut mi hendrerit, pharetra dui ut, euismod sapien.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <table border="0" cellspacing="0" cellpadding="0" class="deviceWidthPaddingx3" style="width:471px;">
                                <tr>
                                  <td valign="top" align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif;">
                                    <img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/a5452350-2fcc-4f1c-905c-13719727ed5b.jpg" width="471" style="display:block; width:471px; max-width:100%; font-size:32px; line-height:37px; font-weight:400; text-align:left; color:#ffffff;" border="0" alt="" mc:edit="block3image">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#4F504E">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="block-3-padding" style="padding:50px 40px 40px 40px;">
                            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                              <tr>
                                <td style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#ffffff;font-weight:400;text-align:left;padding-bottom:15px;" mc:edit="block4title">
                                  <p style="margin:0;">Our History</p>
                                </td>
                              </tr>
                            </table>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="width:245px;">
                              <tr>
                                <td style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;line-height:18px;color:#ffffff;font-weight:400;text-align:left;padding-bottom:15px;" mc:edit="block4atext">
                                  <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum convallis diam a massa dictum elementum. Aenean aliquet nisl id iaculis elementum. Donec ut mi hendrerit, pharetra dui ut, euismod sapien. Aliquam pretium dui nec pellentesque vestibulum. Integer quis metus quis libero mattis dignissim.</p>
                                </td>
                              </tr>
                            </table>
                            <table align="right" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="width:245px;">
                              <tr>
                                <td style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;line-height:18px;color:#ffffff;font-weight:400;text-align:left;padding-bottom:15px;" mc:edit="block4btext">
                                  <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum convallis diam a massa dictum elementum. Aenean aliquet nisl id iaculis elementum. Donec ut mi hendrerit, pharetra dui ut, euismod sapien. Aliquam pretium dui nec pellentesque vestibulum. Integer quis metus quis libero mattis dignissim.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                        <tr>
                          <td>
                            <img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/0900aee3-c79c-4c9a-bfa1-c1f48256c448.jpg" width="215" style="display:block; width:215px; max-width:100%;" border="0" alt="" mc:edit="block4aimage">
                          </td>
                          <td>
                            <img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/938de171-87c4-406f-937a-49f9b9cca0ef.jpg" width="385" style="display:block; width:385px; max-width:100%;" border="0" alt="" mc:edit="block4bimage">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bg-3" bgcolor="#7c9a93" width="600" height="784" valign="top" style="background:#7c9a93 url('https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/92f0c7a8-28b6-4819-9f49-36d303d44fa0.jpg') no-repeat top;width:600px;height:784px;">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:784px;">
                        <v:fill type="tile" src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/92f0c7a8-28b6-4819-9f49-36d303d44fa0.jpg" color="#7c9a93" />
                        <v:textbox inset="0,0,0,0">
                          <![endif]-->
                      <div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left">
                              <table border="0" cellspacing="0" cellpadding="0" class="deviceWidthPaddingx3" style="width:480px;">
                                <tr>
                                  <td class="block-5-padding" style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;line-height:18px;color:#ffffff;font-weight:400;text-align:left;padding:50px 80px;" mc:edit="block4text">
                                    <p style="margin:0;font-size:14px;line-height:24px;">Design &amp; technology</p>
                                    
                                    <p style="margin:15px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum convallis diam a massa dictum elementum. Aenean aliquet nisl id iaculis elementum. Donec ut mi hendrerit, pharetra dui ut, euismod sapien. Aliquam pretium dui nec pellentesque vestibulum. Integer quis metus quis libero mattis dignissim.</p>
                                    
                                    <p style="margin:35px 0 0px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum convallis diam a massa dictum elementum. Aenean aliquet nisl id iaculis elementum. Donec ut mi hendrerit, pharetra dui ut, euismod sapien. Aliquam pretium dui nec pellentesque vestibulum. Integer quis metus quis libero mattis dignissim.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="width:514px;">
                                <tr>
                                  <td align="center">
                                    <img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/d6f05851-128f-448b-8681-e8fe4da0ef83.jpg" width="514" style="display:block; width:514px; max-width:100%;" border="0" alt="" mc:edit="block1image">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                    </td>
                  </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="speaker-background">
                      <!--[if gte mso 9]>
                      <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                        <tr>
                          <td>
                            <![endif]-->
                      <table align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="width:323px;">
                        <tr>
                          <td>
                            <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/104c5860-72b9-4594-9b8f-9008f08e97be.jpg" width="323" style="display:block; width:323px; max-width:100%;" border="0" alt="" mc:edit="">
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                    </td>
                    <td style="width:257px;">
                      <![endif]-->
                      <table align="right" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="width:277px;">
                        <tr>
                          <td class="block-6-wrapper-padding" style="padding-right:18px;">
                            <table border="0" cellspacing="0" cellpadding="0" class="bg-3-table" style="width:100%;">
                              <tr>
                                <td class="block-6-paddingb" style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:25px;line-height:30px;color:#ffffff;font-weight:400;text-align:center;padding:100px 0 10px 0;" mc:edit="block5text">
                                  Buy your R3 with confidence from our online shop
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate !important;">
                                    <tr>
                                      <td align="center" style="border:2px solid #ffffff;border-radius:10px;" mc:edit="button">
                                        <!--[if gte mso 9]>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="padding:10px 20px;" valign="top">
                                              <![endif]-->
                                        <a class="button" href="#." style="background-color:transparent;border-collapse:separate !important;border-top:15px solid transparent;border-right:25px solid transparent;border-bottom:15px solid transparent;border-left:25px solid transparent;color:#ffffff;display:inline-block;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:15px;line-height:15px;text-align:center;font-weight:700;text-decoration:none;text-transform:uppercase;border-radius:10px;">SHOP NOW</a>
                                        <!--[if gte mso 9]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="background:#4f504e;width:600px;">
                  <tr>
                    <td class="bg-5" bgcolor="#4f504e" width="600" height="595" valign="top" style="background:url('https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/db110971-a4c5-46c8-86de-5b580aff45a5.jpg') no-repeat right top;width:600px;height:595px;">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:595px;">
                        <v:fill type="tile" src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/db110971-a4c5-46c8-86de-5b580aff45a5.jpg" color="#4f504e" />
                        <v:textbox inset="0,0,0,0">
                          <![endif]-->
                      <div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="padding:40px 0 0 0;">
                              <table border="0" cellspacing="0" cellpadding="0" class="deviceWidthPaddingx3" style="width:514px;">
                                <tr>
                                  <td style="border-top:1px solid #D8D8D8;padding-top:40px;">
                                    <!--[if gte mso 9]>
                                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                      <tr>
                                        <td>
                                          <![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="width:240px;">
                                      <tr>
                                        <td style="padding-bottom:40px;">
                                          <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                            <tr>
                                              <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:19px;color:#4F504E;font-weight:500;text-align:left;">
                                                <p style="margin:0;" mc:edit="tile1title">View our products</p>
                                                <p style="margin:5px 0;font-size:11px;line-height:16px;color:#78544E;font-weight:400;" mc:edit="tile1link"><a href="#." style="text-decoration:underline;color:#78544E;">Shop now</a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-top:7px;">
                                              <img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/a7ff7590-adc1-4215-83e9-3617208976c8.jpg" width="241" style="display:block; width:241px; max-width:100%;" border="0" alt="" mc:edit="tile1image">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 9]>
                                </td>
                                <td style="width:241px;">
                                  <![endif]-->
                                  <table align="right" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="width:240px;">
                                    <tr>
                                      <td style="padding-bottom:40px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                          <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:19px;color:#4F504E;font-weight:500;text-align:left;">
                                              <p style="margin:0;" mc:edit="tile2title">The latest journal story</p>
                                              <p style="margin:5px 0;font-size:11px;line-height:16px;color:#78544E;font-weight:400;" mc:edit="tile2link"><a href="#." style="text-decoration:underline;color:#78544E;">Read more</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:7px;">
                                            <img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/9c7824e9-c9a7-44cd-900b-0538adc75dd5.jpg" width="241" style="display:block; width:241px; max-width:100%;" border="0" alt="" mc:edit="tile2image">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if gte mso 9]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                  <tr>
                                    <td>
                                      <![endif]-->
                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="width:240px;">
                                  <tr>
                                    <td style="padding-bottom:40px;">
                                      <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                        <tr>
                                          <td align="center" class="white" style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:19px;color:#4F504E;font-weight:500;text-align:left;">
                                            <p style="margin:0;" mc:edit="tile3title">Visit our online store</p>
                                            <p style="margin:5px 0;font-size:11px;line-height:16px;color:#78544E;font-weight:400;" mc:edit="tile3link"><a href="#." style="text-decoration:underline;color:#78544E;">Shop now</a>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-top:7px;">
                                          <img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/f92c20ee-c728-474c-a8ab-4140d8438813.jpg" width="241" style="display:block; width:241px; max-width:100%;" border="0" alt="" mc:edit="tile3image">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                            </td>
                            <td style="width:241px;">
                              <![endif]-->
                              <table align="right" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" style="width:240px;">
                                <tr>
                                  <td style="padding-bottom:40px;">
                                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                      <tr>
                                        <td align="center" class="white" style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:19px;color:#4F504E;font-weight:500;text-align:left;">
                                          <p style="margin:0;" mc:edit="tile4title">About us</p>
                                          <p style="margin:5px 0;font-size:11px;line-height:16px;color:#78544E;font-weight:400;" mc:edit="tile4link"><a href="#." style="text-decoration:underline;color:#78544E;">Read more</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding-top:7px;">
                                        <img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/c11d2aae-5769-4049-adbf-9a455aa48a0b.jpg" width="241" style="display:block; width:241px; max-width:100%;" border="0" alt="" mc:edit="tile4image">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#4f504e">
              <table border="0" cellspacing="0" cellpadding="0" class="deviceWidthPadding" style="width:514px;">
                <tr>
                  <td style="padding-bottom:40px;">
                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="footer" style="width:280px;">
                      <tr>
                        <td style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;color:#ffffff;font-weight:500;text-align:left;" mc:edit="footertitle">
                          Ruark Audio
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;color:#ffffff;font-weight:300;text-align:left;padding-top:4px;" mc:edit="footeraddress">
                          59 Tailors Court, Temple Farm Industrial Estate, Southend on Sea, Essex SS2 5TH, United Kingdom
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellspacing="0" cellpadding="0" class="footer" style="width:150px;">
                      <tr>
                        <td style="padding:25px 0 20px 0;">
                          <table border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                            <tr>
                              <td align="center">
                                <a href="https://www.facebook.com/ruarkaudio/"><img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/71388c74-66e4-43ca-93d9-6a4c643e0829.png" width="22" style="display:block; width:22px; max-width:100%;" border="0" alt="Facebook"></a>
                              </td>
                              <td align="center">
                                <a href="https://twitter.com/ruarkaudio"><img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/059e0f5a-6bd0-4312-8600-d6375e04648a.png" width="22" style="display:block; width:22px; max-width:100%;" border="0" alt="Twitter"></a>
                              </td>
                              <td align="center">
                                <a href="https://www.instagram.com/ruarkaudio/"><img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/08ddf80d-0227-439a-903e-11473c6fa85b.png" width="22" style="display:block; width:22px; max-width:100%;" border="0" alt="Instagram"></a>
                              </td>
                              <td align="center">
                                <a href="https://www.pinterest.co.uk/ruarkaudio/"><img src="https://mcusercontent.com/f8bde04605e9acdc7333c5f07/images/46668837-b019-4ff0-b8ab-74ba8951dd23.png" width="22" style="display:block; width:22px; max-width:100%;" border="0" alt="Pinterest"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</body>
</html>