<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse !important;
      mso-table-lspace:0 !important;
      mso-table-rspace:0 !important;
      }
      h1,h2,h3,h4,h5,h6,p,a,span,td,strong,li {
      font-family:Arial,Helvetica,Verdana,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!---->
    <title>STINT - Roundup</title>
    
  <style type="text/css">
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,table td{
			border-collapse:collapse !important;
		}
		body{
			height:100% !important;
			margin:0 !important;
			padding:0 !important;
			width:100% !important;
		}
		a[x-apple-data-detectors=true]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		u+#body a{
			color:inherit;
			text-decoration:none;
			font-size:inherit;
			font-family:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
		#MessageViewBody{
			color:inherit;
			text-decoration:none;
			font-size:inherit;
			font-family:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
		.button,.button-2,.link{
			transition:.2s all linear;
		}
		.button:hover{
			color:#ffffff !important;
			background:#A59EF1 !important;
		}
		.button-2:hover{
			color:#A59EF1 !important;
			background:#ffffff !important;
		}
		.link:hover{
			color:#A59EF1 !important;
		}
	@media only screen and (max-width:600px){
		.device-width{
			width:100% !important;
			padding:0;
			min-width:100% !important;
		}

}	@media only screen and (max-width:600px){
		.device-width-padding{
			width:90% !important;
			padding:0;
			min-width:90% !important;
		}

}	@media only screen and (max-width:600px){
		.block{
			display:block !important;
		}

}	@media only screen and (max-width:600px){
		.blog-padding{
			padding-top:120px !important;
		}

}	@media only screen and (max-width:600px){
		.hide{
			display:none !important;
			width:0 !important;
			height:0 !important;
			max-height:0 !important;
			line-height:0 !important;
			opacity:0 !important;
			overflow:hidden !important;
			font-size:0 !important;
		}

}	@media only screen and (max-width:600px){
		.img-col{
			width:40% !important;
		}

}	@media only screen and (max-width:600px){
		.col-padding{
			padding:20px !important;
		}

}	@media only screen and (max-width:500px){
		.col-title{
			font-size:20px !important;
			line-height:1.2 !important;
		}

}	@media only screen and (max-width:420px){
		.col-block{
			display:block !important;
			width:auto !important;
		}

}	@media only screen and (max-width:420px){
		.col-block .main{
			width:100% !important;
		}

}	@media only screen and (max-width:420px){
		.col-padding{
			padding:30px 20px !important;
		}

}	@media only screen and (max-width:420px){
		.underline{
			width:90% !important;
		}

}	@media only screen and (max-width:370px){
		.underline{
			width:80% !important;
		}

}</style></head>
  <body id="body" class="go-dark-bg" style="margin:0; padding:0; background:#F9F5FF;">
    <div lang="en" xml:lang="en">
      <table border="0" cellpadding="0" cellspacing="0" id="top" width="100%">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="device-width" style="width:600px;">
              <tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding:45px 0;">
                        <a href="https://stint.co/" style="text-decoration:none;"><img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/20fa6d65-3e66-4f3d-a39c-724f09874c16.png" width="131" style="display:block; width:131px; max-width:100%; font-family:Helvetica, Arial, sans-serif; font-size:35px;line-height:40px;color:#000000;font-weight:700;text-align:center; letter-spacing:5px;" border="0" alt="ST:NT"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="go-dark-bg" style="background:#fff;">
                  <table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                    <tr>
                      <td align="center" style="padding:70px 0 40px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;width:510px;">
                          <tr>
                            <td>
                              <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/258dfce2-92f6-461c-b009-d8df3d8db04b.png" width="102" style="display:block; width:102px; max-width:100%;" border="0" alt="">
                              <h2 style="margin:30px 0 0 0;font-size:52px;line-height:57px;font-weight:600;">Stint's January Roundup</h2>
                              <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/d9d8cf3a-8423-4c3b-bbba-3d4c35349521.png" width="222" style="display:block; width:222px; max-width:100%;" border="0" alt="">
                              <p style="margin:25px 0 0 0;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sit amet fermentum nullavitae elitcras mattis consectetur purus sit amet fermentum.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="background" width="600" valign="top" style="background:url('https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/e5792bee-bd5f-4fb6-9f79-0b16b6b4dc89.png') no-repeat top;width:600px;background-size:contain;background-repeat:no-repeat;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                          <v:fill type="frame" src="images/background-1.png" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                        <div>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0" class="device-width-padding" style="width:510px;">
                                  <tr>
                                    <td class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;padding:40px 0;">
                                      <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/99ef37d3-69dd-48fc-993e-cbb7e1c328aa.jpg" width="510" style="display:block; width:510px; max-width:100%;" border="0" alt="">
                                      <h3 style="margin:30px 0 0 0;font-size:28px;line-height:33px;font-weight:500;">Restaurant experiences an 80% increase in Operating Profit</h3>
                                      <p style="margin:25px 0 40px 0;">Urban Tandoor in Bristol integrated with Stint and we helped them achieve a dramatic increase in profit. This is their story.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;width:100%;">
                          <tr>
                            <td>
                              <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/ca925e67-d1d6-4ce4-a321-d69b118c0980.jpg" width="600" style="display:block; width:600px; max-width:100%;" border="0" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0" class="device-width-padding" style="width:510px;">
                                <tr>
                                  <td class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;padding:40px 0;">
                                    <p style="margin:0;">Lorem ipsum dolor sit amet in vel sociis nam quam ante consectetuer dictum nulla. Massa dapibus enim vel ac justo aliquet a. Venenatis ante tempus sit tellus maecenas eu nam ligula dui eleifend vitae. Mollis pede lorem nec arcu tincidunt. Maecenas aenean vitae sapien tincidunt adipiscing vivamus felis tempus.</p>
                                    <p style="margin:25px 0 50px 0;">Donec semper pretium varius ipsum phasellus vel massa penatibus. Fringilla maecenas parturient tempus semper vel montes nulla hendrerit tellus nullam venenatis eu orci. Rutrum viverra justo nec ante varius libero magnis. Penatibus libero sem sed sit. Montes faucibus cras eleifend sem consequat elementum a pulvinar odio.</p>
                                    <h3 style="margin:45px 0 20px 0;font-size:28px;line-height:33px;font-weight:500;">Smaller heading placeholder</h3>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000;font-weight:400;width:100%;">
                                      <tr>
                                        <td align="left" valign="top" style="width:40px;">
                                          <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/d3238c04-5169-47c8-bf2e-3d57ce9234e0.png" width="21" style="display:block; width:21px; max-width:100%;" border="0" alt="">
                                        </td>
                                        <td valign="top" style="padding-bottom:15px;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="width:40px;">
                                          <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/d3238c04-5169-47c8-bf2e-3d57ce9234e0.png" width="21" style="display:block; width:21px; max-width:100%;" border="0" alt="">
                                        </td>
                                        <td valign="top" style="padding-bottom:15px;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="width:40px;">
                                          <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/d3238c04-5169-47c8-bf2e-3d57ce9234e0.png" width="21" style="display:block; width:21px; max-width:100%;" border="0" alt="">
                                        </td>
                                        <td valign="top" style="padding-bottom:15px;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur.</td>
                                      </tr>
                                    </table>
                                    <p style="margin:30px 0;">Lorem ipsum dolor sit amet in vel sociis nam quam ante consectetuer dictum nulla. Massa dapibus enim vel ac justo aliquet a. Venenatis ante tempus sit tellus maecenas eu nam ligula dui eleifend vitae.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0" class="device-width-padding" style="width:510px;">
                                <tr>
                                  <td class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000;font-weight:400;width:100%;">
                                      <tr>
                                        <td align="left" valign="top" style="width:40px;">
                                          <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/d3238c04-5169-47c8-bf2e-3d57ce9234e0.png" width="21" style="display:block; width:21px; max-width:100%;" border="0" alt="">
                                        </td>
                                        <td valign="top" style="padding-bottom:15px;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur.</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="background" width="600" valign="top" style="background:#000000 url('https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/dd7b78ee-7e36-46ba-b5fa-2bb99ef8419a.jpg') no-repeat top;width:600px;background-size:auto;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                          <v:fill type="tile" src="images/background-2.jpg" color="#000000" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                        <div>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" class="blog-padding" style="padding:145px 0 40px 0;">
                                <table border="0" cellspacing="0" cellpadding="0" class="device-width-padding" style="width:500px;">
                                  <tr>
                                    <td class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:19px;color:#ffffff;font-weight:400;">
                                      <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/3de98780-b6e1-40bd-a8dc-c52535f89fb8.png" width="64" style="display:block; width:64px; max-width:100%;" border="0" alt="">
                                      <h2 style="margin:30px 0 0 0;font-size:28px;line-height:33px;font-weight:500;">Blog title placeholder</h2>
                                      <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/7b570c3f-e10e-498d-a595-4660ed58f4c5.png" width="258" style="display:block; width:258px; max-width:100%;" border="0" alt="">
                                      <p style="margin:20px 0 0 0;">Nulla vitae elit libero, a pharetra augue cras <br>
                                        mattis consectetur purus sit amet fermentum. </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:30px 0;">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;text-align:center;width:510px;">
                            <tr>
                              <td align="center">
                                <h3 style="margin:30px 0 0 0;font-size:36px;line-height:41px;font-weight:500;">Case Study Spotlight</h3>
                                <img class="underline" src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/a1cbd726-5c68-44e9-9898-47e11fc5c58d.png" width="357" style="display:block; width:357px; max-width:100%; height:6px;" border="0" alt="">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;width:510px;">
                                  <tr>
                                    <td style="padding:45px 0 0 0;">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                          <td class="background" width="600" valign="top" style="background:#ffffff url('https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/f0593065-557a-4470-8597-e973bdf7b750.png') no-repeat top;width:510px;background-size:auto;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:510px;">
                                              <v:fill type="tile" src="images/background-2.jpg" color="#ffffff" />
                                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                <![endif]-->
                                            <div>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="center" style="padding:135px 0;">
                                                    <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/62a73457-713e-40fc-b89f-3f0199f7cea3.jpg" width="97" style="display:block; width:97px; max-width:100%;" border="0" alt="">
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;color:#000;font-weight:400;">
                                      <h3 style="margin:30px 0 0 0;font-size:28px;line-height:33px;font-weight:500;">Restaurant experiences an 80% increase in Operating Profit</h3>
                                      <p style="margin:20px 0 40px 0;">Urban Tandoor in Bristol integrated with Stint and we helped them achieve a dramatic increase in profit. This is their story.</p>
                                      
                                      <p style="margin:20px 0;"><a href="https://stint.co/" class="button" style="background:#000;text-decoration:none;padding:15px 25px;color:#fff;display:inline-block;mso-padding-alt:0;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px;border-radius:12px;">
                                        <!--[if mso]>
                                        <i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt;"> </i>
                                        <![endif]--><span style="mso-text-raise:15pt;">Read the story</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing:25px;mso-font-width:-100%;"> </i>
                                        <![endif]--></a>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:10px 0 20px 0;">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="width:510px;">
                            <tr>
                              <th class="block">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;text-align:left;width:100%;">
                                  <tr>
                                    <td>
                                      <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/c525eab6-1942-4892-ab6f-a0494d86c937.png" width="243" style="display:block; width:243px; max-width:100%;" border="0" alt="">
                                      <h3 style="margin:20px 0 20px 0;font-size:20px;line-height:25px;font-weight:500;">Donec sed odio durabitur blandit tempus porttitor.</h3>
                                      <p style="margin:20px 0 40px 0;font-size:16px;line-height:21px;font-weight:500;"><a href="https://stint.co/" class="link go-light" style="color:#000000;text-decoration:none;">Read the full story  <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/8a61878a-3ef5-45a1-95a7-62895d48b84c.png" width="14" style="display:inline-block; width:14px; max-width:100%;" border="0" alt=""></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <th class="hide" style="width:20px;">
                            </th>
                            <th class="block">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;text-align:left;width:100%;">
                                <tr>
                                  <td>
                                    <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/c525eab6-1942-4892-ab6f-a0494d86c937.png" width="243" style="display:block; width:243px; max-width:100%;" border="0" alt="">
                                    <h3 style="margin:20px 0 20px 0;font-size:20px;line-height:25px;font-weight:500;">Donec sed odio durabitur blandit tempus porttitor.</h3>
                                    <p style="margin:20px 0 40px 0;font-size:16px;line-height:21px;font-weight:500;"><a href="https://stint.co/" class="link go-light" style="color:#000000;text-decoration:none;">Read the full story  <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/8a61878a-3ef5-45a1-95a7-62895d48b84c.png" width="14" style="display:inline-block; width:14px; max-width:100%;" border="0" alt=""></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0 0 30px 0;background:#000;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td align="right">
                            <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/3564d221-114d-49e0-8a6d-4635f74b8cd4.png" width="90" style="display:block; width:90px; max-width:100%;" border="0" alt="">
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#fff;font-weight:400;text-align:center;width:510px;">
                        <tr>
                          <td align="center" valign="top">
                            <h3 style="margin:10px 0 0 0;font-size:36px;line-height:46px;font-weight:500;">Product feature title placeholder</h3>
                            <p style="margin:20px 0 45px 0;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sit amet fermentum.</p>
                            
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <td style="padding-top:25px;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <td class="go-dark-bg" style="background:#fff;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;text-align:left;width:100%;">
                                          <tr>
                                            <th class="col-block img-col" style="width:191px;">
                                              <img class="main" src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/7d245da8-b887-4721-baca-332d2847bdea.jpg" width="191" style="display:block; width:191px; max-width:100%;" border="0" alt="">
                                            </th>
                                            <th class="col-block col-padding" style="padding:0 30px;font-weight:400;text-align:left;">
                                              <h3 class="col-title" style="margin:0 0 20px 0;font-size:28px;line-height:33px;font-weight:500;">Title placeholder</h3>
                                              <p style="margin:20px 0 20px 0;font-size:16px;line-height:21px;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sitamet. </p>
                                              <p style="margin:0;font-size:16px;line-height:21px;font-weight:500;"><a href="https://stint.co/" class="link go-light" style="color:#000000;text-decoration:none;">Text link  <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/8a61878a-3ef5-45a1-95a7-62895d48b84c.png" width="14" style="display:inline-block; width:14px; max-width:100%;" border="0" alt=""></a>
                                            </p>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:25px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                  <tr>
                                    <td class="go-dark-bg" style="background:#fff;">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="reverse go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;text-align:left;width:100%;direction:rtl;">
                                        <tr>
                                          <th class="col-block img-col" style="width:191px;">
                                            <img class="main" src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/afd6c1b1-b285-484c-ba25-90cf1ea1b092.jpg" width="191" style="display:block; width:191px; max-width:100%;" border="0" alt="">
                                          </th>
                                          <th class="col-block col-padding" style="padding:0 30px;font-weight:400;text-align:left;direction:ltr;">
                                            <h3 class="col-title" style="margin:0 0 20px 0;font-size:28px;line-height:33px;font-weight:500;">Title placeholder</h3>
                                            <p style="margin:20px 0 20px 0;font-size:16px;line-height:21px;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sitamet. </p>
                                            <p style="margin:0;font-size:16px;line-height:21px;font-weight:500;"><a href="https://stint.co/" class="link go-light" style="color:#000000;text-decoration:none;">Text link  <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/8a61878a-3ef5-45a1-95a7-62895d48b84c.png" width="14" style="display:inline-block; width:14px; max-width:100%;" border="0" alt=""></a>
                                          </p>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:25px;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <tr>
                                  <td class="go-dark-bg" style="background:#fff;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;text-align:left;width:100%;">
                                      <tr>
                                        <th class="col-block img-col" style="width:191px;">
                                          <img class="main" src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/dffe5930-0424-42c0-baaf-47d71ab93e43.jpg" width="191" style="display:block; width:191px; max-width:100%;" border="0" alt="">
                                        </th>
                                        <th class="col-block col-padding" style="padding:0 30px;font-weight:400;text-align:left;">
                                          <h3 class="col-title" style="margin:0 0 20px 0;font-size:28px;line-height:33px;font-weight:500;">Title placeholder</h3>
                                          <p style="margin:20px 0 20px 0;font-size:16px;line-height:21px;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sitamet. </p>
                                          <p style="margin:0;font-size:16px;line-height:21px;font-weight:500;"><a href="https://stint.co/" class="link go-light" style="color:#000000;text-decoration:none;">Text link  <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/8a61878a-3ef5-45a1-95a7-62895d48b84c.png" width="14" style="display:inline-block; width:14px; max-width:100%;" border="0" alt=""></a>
                                        </p>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:45px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <td align="center" style="background:#fff;border-radius:12px;">
                                  <a href="https://stint.co/" class="button" style="display:block;background:#fff;text-decoration:none;padding:20px 25px;color:#000;mso-padding-alt:0;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px;border-radius:12px;">
                                    <!--[if mso]>
                                    <i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt;"> </i>
                                    <![endif]--><span style="mso-text-raise:15pt;">Button text placeholder</span>
                                    <!--[if mso]>
                                    <i style="letter-spacing:25px;mso-font-width:-100%;"> </i>
                                    <![endif]--></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:45px 0 30px 0;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;text-align:left;width:510px;">
                    <tr>
                      <td align="center" valign="top">
                        <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/ee45a66c-7369-4935-9de6-08bffd34ae7d.jpg" width="508" style="display:block; width:508px; max-width:100%;" border="0" alt="">
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    <tr>
                      <td align="right">
                        <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/3564d221-114d-49e0-8a6d-4635f74b8cd4.png" width="90" style="display:block; width:90px; max-width:100%;" border="0" alt="">
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;text-align:left;width:510px;">
                    <tr>
                      <td valign="top">
                        <h3 style="margin:0;font-size:36px;line-height:46px;font-weight:500;">Product feature title placeholder</h3>
                        <p style="margin:10px 0 45px 0;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sit <a href="https://stint.co/" style="text-decoration:underline;color:#A59EF1;">amet fermentum</a>.</p>
                        
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                          <tr>
                            <td align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <tr>
                                  <td align="center" style="background:#000;border-radius:12px;">
                                    <a href="https://stint.co/" class="button" style="display:block;background:#000;text-decoration:none;padding:20px 25px;color:#fff;mso-padding-alt:0;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px;border-radius:12px;">
                                      <!--[if mso]>
                                      <i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt;"> </i>
                                      <![endif]--><span style="mso-text-raise:15pt;">Button text placeholder</span>
                                      <!--[if mso]>
                                      <i style="letter-spacing:25px;mso-font-width:-100%;"> </i>
                                      <![endif]--></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:55px 0 65px 0;background:#000;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;color:#fff;font-weight:400;text-align:left;width:510px;">
                      <tr>
                        <td valign="top">
                          <h3 style="margin:0 0 35px 0;font-size:38px;line-height:43px;font-weight:500;">Industry News <br>Roundup</h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/da7f14b2-55e1-4436-9c22-080348de4e07.png" width="508" style="display:block; width:508px; max-width:100%;" border="0" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <p style="margin:35px 0 0 0;">Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:30px 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;text-align:center;width:460px;">
                      <tr>
                        <td align="center">
                          <h3 style="margin:30px 0 0 0;font-size:36px;line-height:41px;font-weight:500;">Latest Stint News</h3>
                          <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/a1cbd726-5c68-44e9-9898-47e11fc5c58d.png" width="293" style="display:block; width:293px; max-width:100%; height:6px;" border="0" alt="">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;width:510px;">
                            <tr>
                              <td align="center" style="padding-top:45px;">
                                <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/d001cc1a-d00e-4f14-b2ca-c663086eca59.png" width="508" style="display:block; width:508px; max-width:100%;" border="0" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;color:#000;font-weight:400;">
                                <h3 style="margin:30px 0 0 0;font-size:28px;line-height:33px;font-weight:500;">Donec sed odio durabitur blandit tempus porttitor.</h3>
                                <p style="margin:25px 0;font-size:15px;line-height:20px;font-weight:500;"><span style="color:#A59EF1;">Category</span>     <span class="go-light" style="color:#000;">02-10-20</span>
                              </p>
                              <p style="margin:25px 0;font-size:16px;line-height:21px;font-weight:500;"><a href="https://stint.co/" class="link go-light" style="color:#000000;text-decoration:none;">Read the full story  <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/8a61878a-3ef5-45a1-95a7-62895d48b84c.png" width="14" style="display:inline-block; width:14px; max-width:100%;" border="0" alt=""></a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="width:510px;">
                  <tr>
                    <th class="block">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;text-align:left;width:100%;">
                        <tr>
                          <td>
                            <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/c525eab6-1942-4892-ab6f-a0494d86c937.png" width="160" style="display:block; width:160px; max-width:100%;" border="0" alt="">
                            <h3 style="margin:10px 0 30px 0;font-size:16px;line-height:21px;font-weight:500;">Donec sed odio durabitur blandit tempus porttitor.</h3>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th class="hide" style="width:15px;">
                    </th>
                    <th class="block">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;text-align:left;width:100%;">
                        <tr>
                          <td>
                            <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/c525eab6-1942-4892-ab6f-a0494d86c937.png" width="160" style="display:block; width:160px; max-width:100%;" border="0" alt="">
                            <h3 style="margin:10px 0 30px 0;font-size:16px;line-height:21px;font-weight:500;">Donec sed odio durabitur blandit tempus porttitor.</h3>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th class="hide" style="width:15px;">
                    </th>
                    <th class="block">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="go-light" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;text-align:left;width:100%;">
                        <tr>
                          <td>
                            <img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/c525eab6-1942-4892-ab6f-a0494d86c937.png" width="160" style="display:block; width:160px; max-width:100%;" border="0" alt="">
                            <h3 style="margin:10px 0 30px 0;font-size:16px;line-height:21px;font-weight:500;">Donec sed odio durabitur blandit tempus porttitor.</h3>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#000;font-weight:400;text-align:left;width:510px;">
                  <tr>
                    <td align="center" style="padding:10px 0 40px 0;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td align="center" style="background:#000;border-radius:12px;">
                            <a href="https://stint.co/" class="button" style="display:block;background:#000;text-decoration:none;padding:20px 25px;color:#fff;mso-padding-alt:0;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px;border-radius:12px;">
                              <!--[if mso]>
                              <i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt;"> </i>
                              <![endif]--><span style="mso-text-raise:15pt;">View all</span>
                              <!--[if mso]>
                              <i style="letter-spacing:25px;mso-font-width:-100%;"> </i>
                              <![endif]--></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:50px 0;background:#A49EF2;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#fff;font-weight:400;text-align:center;width:510px;">
                    <tr>
                      <td align="center" valign="top">
                        <h3 style="margin:10px 0 0 0;font-size:36px;line-height:46px;font-weight:500;">CTA Title placeholder</h3>
                        <p style="margin:20px 0 45px 0;">Nulla vitae elit libero, a pharetra augue cras mattis consectetur purus sit.</p>
                        
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                          <tr>
                            <td align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <tr>
                                  <td align="center" style="background:#000;border-radius:12px;">
                                    <a href="https://stint.co/" class="button" style="display:block;background:#000;text-decoration:none;padding:20px 25px;color:#fff;mso-padding-alt:0;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px;border-radius:12px;">
                                      <!--[if mso]>
                                      <i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt;"> </i>
                                      <![endif]--><span style="mso-text-raise:15pt;">Button text placeholder</span>
                                      <!--[if mso]>
                                      <i style="letter-spacing:25px;mso-font-width:-100%;"> </i>
                                      <![endif]--></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:60px 0 20px 0;background:#000;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width-padding" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;color:#fff;font-weight:400;text-align:center;width:510px;">
                      <tr>
                        <td align="center" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="padding:0 0 20px 0;">
                                <a href="https://stint.co/" style="text-decoration:none;"><img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/3c241a93-503c-4080-8ab9-96801373e66b.png" width="102" style="display:block; width:102px; max-width:100%; font-family:Helvetica, Arial, sans-serif; font-size:25px;line-height:35px;color:#ffffff;font-weight:700;text-align:center; letter-spacing:5px;" border="0" alt="ST:NT"></a>
                              </td>
                            </tr>
                          </table>
                          <p style="margin:0 0 30px 0;">Posuere non commodo pellentesque <br>
                            augue duissit vitaelectus.</p>
                            <p style="margin:0 0 35px 0;font-size:14px;line-height:24px;"><a href="https://stint.co/" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>   •   <a href="https://stint.co/" style="color:#ffffff;text-decoration:underline;">Terms &amp; Conditions</a>   •   <a href="https://stint.co/" style="color:#ffffff;text-decoration:underline;">Privacy Policy</a>
                          </p>
                          
                          
                          <table cellspacing="0" cellpadding="0" border="0" style="width:170px;">
                            <tr>
                              <td align="center">
                                <a href="https://www.facebook.com/StintUK" style="text-decoration:none;"><img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/04c4d9c8-6151-4e6a-8e35-ba0aa50f6957.jpg" width="36" style="display:block; width:36px; max-width:100%; font-family:Helvetica, Arial, sans-serif; font-size:14px;line-height:14px;color:#ffffff;font-weight:400;text-align:center;" border="0" alt="Facebook"></a>
                              </td>
                              <td align="center">
                                <a href="https://twitter.com/StintUK" style="text-decoration:none;"><img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/e8a2ebc1-a725-4ed5-ba6b-ad28b0d24c4f.jpg" width="36" style="display:block; width:36px; max-width:100%; font-family:Helvetica, Arial, sans-serif; font-size:14px;line-height:14px;color:#ffffff;font-weight:400;text-align:center;" border="0" alt="Twitter"></a>
                              </td>
                              <td align="center">
                                <a href="https://www.linkedin.com/company/thisisstint/" style="text-decoration:none;"><img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/3f9bfbff-aa13-49cc-bf6f-13c594fb3f86.jpg" width="36" style="display:block; width:36px; max-width:100%; font-family:Helvetica, Arial, sans-serif; font-size:14px;line-height:14px;color:#ffffff;font-weight:400;text-align:center;" border="0" alt="Linkedin"></a>
                              </td>
                              <td align="center">
                                <a href="https://www.instagram.com/stint.uk/?hl=en" style="text-decoration:none;"><img src="https://mcusercontent.com/7dbd32559277c32f17bb2d1c6/images/7eb2fbe3-fc26-4f7e-b4b0-27a0918418fe.jpg" width="36" style="display:block; width:36px; max-width:100%; font-family:Helvetica, Arial, sans-serif; font-size:14px;line-height:14px;color:#ffffff;font-weight:400;text-align:center;" border="0" alt="Instagram"></a>
                              </td>
                            </tr>
                          </table>
                          <p style="margin:30px 0;font-size:14px;line-height:19px;">© 2020. Stint Limited. All Rights Reserved.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>