<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<base target="_blank">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <!--<![endif]-->
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {
        border-collapse:collapse !important;
        mso-table-lspace:0pt!important;
        mso-table-rspace:0pt!important;
    }
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong,li {
        font-family:Arial,Helvetica,Verdana,sans-serif !important;
    }
    </style>
    <![endif]-->
	  
	  
	<style type="text/css">
		html, body { background-color:#EEF2F6; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		* { -webkit-text-size-adjust:none; }
		a:link, a:visited { color:#193152; }
		.whiteLinks a:link,	.whiteLinks a:visited { color:#ffffff!important; }
		table, table td {border-collapse:collapse;}
		a[href^=tel]{ color:inherit; text-decoration:none; }
		@media screen and (max-width: 480px) {
		  u ~ div { min-width: 100vw !important; }
		}
		
		.button, .button2 { transition:0.2s all linear; }
		.button:hover { color:#101010!important; background:#F2B124!important; border-color:#F2B124!important; }
		.button2:hover { color:#ffffff!important; background:#1a1a1a!important; border-color:#1a1a1a!important; }
		
		@media only screen and (max-width:640px)  {
			.deviceWidth { width:100%!important; padding:0; min-width:100%!important; }
			.deviceWidthPadding { width:85%!important; padding:0; min-width:85%!important; }
			.deviceWidthPaddingx2 { width:90%!important; padding:0; min-width:90%!important; }
			
			.header-bg { background-color:#ffffff; padding:30px 0!important; }
			
			.hero-padding { padding:0!important; }
			.hero-2-padding { padding:0!important; }
			.pt24 { padding-top:24px!important; }
			.no-background { background:none!important; }
			.hero { width:304px!important; }
			.hero-bg { background-color:#F6F7FB; padding:24px 16px 0 16px!important; }
			.hero-bg-2 { background-color:#F6F7FB; padding:0 16px 24px 16px!important; }
			
			.pr0 { padding-right:0!important; }
			.button { display:block!important; }
		}
		
		@media only screen and (max-width:540px)  {
			.footer { width:100%!important; padding:0; min-width:100%!important; }
			
			.footer-top { display:table-header-group!important; }
			.footer-top-padding { padding-top:0!important; }
			.footer-bottom { display:table-footer-group!important; }
			.footer-bottom-padding { padding:15px 0 40px 0!important; }

			.show{ display:block!important; width:100%!important; height:auto!important; max-height:none!important; line-height:100%!important; opacity:1!important; overflow:visible!important; font-size:inherit!important; }
			.title-margin { margin-bottom:25px!important; }
		}
		
		@media only screen and (max-width:480px)  {
			.hero { width:90%!important; }
			.hero-image { width:100%!important; max-width:none!important; }
		}
		
		@media only screen and (max-width:400px)  {
			.border-width { border-width:12px 20px!important; }
			.border-width-2 { border-width:12px 60px!important; }
		}
		
		@media only screen and (max-width:340px)  {
			.border-width-2 { border-width:12px 50px!important; }
			.hero { width:100%!important; }
			.hero-wrapper-padding { padding:0 16px!important; }
			.tile-image { width:90%!important; }
		}
	</style>
	  
	  
	<style type="text/css">
		[data-ogsc] .go-dark-bg { background-color:#262626!important; }
		[data-ogsb] .go-dark-bg { background-color:#262626!important; }
		[data-ogsc] .go-darker-bg { background-color:#1e1e1e!important; }
		[data-ogsb] .go-darker-bg { background-color:#1e1e1e!important; }
		
		@media (prefers-color-scheme: dark) {
			.go-light { color:#ffffff!important; }
			.go-dark { color:#262626!important; }
			.go-dark-bg { background:#262626!important; }
			.go-darker-bg { background:#1e1e1e!important; }
		}
	</style>
	<title>Qunomedical</title>
</head>
<body class="go-dark-bg" style="margin:0; padding:0; background-color:#EEF2F6;">
<table border="0" cellpadding="0" cellspacing="0" id="top" width="100%">
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:640px;">
				<tr>
					<td align="center" style="background-color:#ffffff;">
						<table cellspacing="0" cellpadding="0" border="0" class="deviceWidthPadding" style="width:100%;">
							<tr>
								<td align="left" class="header-bg" style="padding:30px 20px; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:24px;">
									<a href="https://www.qunomedical.com" style="color:#ffffff; text-decoration:none;"><img src="images/qunomedical-logo.png" width="140" style="display:block; width:140px; max-width:100%;" border="0" alt="Qunomedical" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="go-dark-bg" style="background-color:#ffffff; padding-top:16px;">
						<table cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:608px;">
							<tr>
								<td class="no-background hero-wrapper-padding go-dark-bg" style="background-color:#F6F7FB;">
									<!--[if gte mso 9]>
									<table border="0" cellspacing="0" cellpadding="0" style="width:100%; direction:rtl;">
									<tr>
									<td valign="top">
									<![endif]-->
									<table align="right" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:304px;">
										<tr>
											<td align="center">
												<table cellspacing="0" cellpadding="0" border="0" class="hero" style="width:304px;">
													<tr>
														<td align="center">
															<img class="hero-image" src="images/hero-image.jpg" width="304" style="display:block; width:304px; max-width:100%;" border="0" alt="" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td valign="top" style="width:304px; direction:ltr;">
									<![endif]-->
									<table align="left" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:304px;">
										<tr>
											<td class="hero-padding go-dark-bg" align="center" style="padding:24px 16px;">
												<table cellspacing="0" cellpadding="0" border="0" class="hero" style="width:255px;">
													<tr>
														<td class="hero-bg go-dark-bg" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#484848; font-weight:400; text-align:left;">
															<h4 class="go-light" style="margin:0; font-size:18px; line-height:24px; color:#155263; font-weight:600;">Your journey awaits</h4>
												
															<p class="go-light" style="margin:20px 0;">Hair transplant in turkey, step by step. We've explained in our hair transplant guide, in human language. You'll also learn about popular destinations and what a typical journey looks like for a hair tranpla.</p>
														</td>
													</tr>
													<tr>
														<td align="center" class="hero-bg-2 go-dark-bg">
															<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse:separate !important;">
																<tr>
																	<td align="center">
																	<!--[if gte mso 9]>
																	<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	<td align="center" bgcolor="#FFCA58" style="padding:2px 25px;" valign="top">
																	<![endif]-->
																	<a class="button border-width" href="#." target="_blank" style="background-color:#FFCA58;border-collapse:separate !important;border-top:12px solid #FFCA58;border-right:30px solid #FFCA58;border-bottom:12px solid #FFCA58;border-left:30px solid #FFCA58;color:#101010;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px;text-align:center;font-weight:400;text-decoration:none; border-radius:4px;">See Top Travel Locations</a>
																	<!--[if gte mso 9]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="go-dark-bg" style="background-color:#ffffff;">
						<table cellspacing="0" cellpadding="0" border="0" class="deviceWidthPadding" style="width:608px;">
							<tr>
								<td style="padding:30px 0;">
									<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
										<tr>
											<td valign="top" align="left" style="width:64px;">
												<img src="images/icon-1.png" width="48" style="display:block; width:48px; max-width:100%;" border="0" alt="" />
											</td>
											<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#484848; font-weight:400; text-align:left; padding-bottom:15px;">
												<p class="go-light" style="margin:4px 0 0 0; font-weight:600;">Price Match</p>
												<p class="go-light" style="margin:5px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" style="width:64px;">
												<img src="images/icon-2.png" width="48" style="display:block; width:48px; max-width:100%;" border="0" alt="" />
											</td>
											<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#484848; font-weight:400; text-align:left; padding-bottom:15px;">
												<p class="go-light" style="margin:4px 0 0 0; font-weight:600;">Stay Healthy</p>
												<p class="go-light" style="margin:5px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" style="width:64px;">
												<img src="images/icon-3.png" width="48" style="display:block; width:48px; max-width:100%;" border="0" alt="" />
											</td>
											<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#484848; font-weight:400; text-align:left; padding-bottom:15px;">
												<p class="go-light" style="margin:4px 0 0 0; font-weight:600;">Satisfaction Guarantee</p>
												<p class="go-light" style="margin:5px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text <a class="go-light" href="#." style="color:#366A79; text-decoration:underline; font-weight:600;">ever since</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 10px 0;">
									<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
										<tr>
											<td valign="top" align="left" style="width:48px;">
												<img src="images/icon-1.png" width="32" style="display:block; width:32px; max-width:100%;" border="0" alt="" />
											</td>
											<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#484848; font-weight:400; text-align:left; padding-bottom:25px;">
												<p class="go-light" style="margin:5px 0;">Lorem Ipsum is simply dummy text of</p>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" style="width:48px;">
												<img src="images/icon-4.png" width="32" style="display:block; width:32px; max-width:100%;" border="0" alt="" />
											</td>
											<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#484848; font-weight:400; text-align:left; padding-bottom:25px;">
												<p class="go-light" style="margin:5px 0;">A special marketing page shwon to guests planning local trips</p>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" style="width:48px;">
												<img src="images/icon-5.png" width="32" style="display:block; width:32px; max-width:100%;" border="0" alt="" />
											</td>
											<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#484848; font-weight:400; text-align:left; padding-bottom:25px;">
												<p class="go-light" style="margin:5px 0;">Highlighting your place in emails that we send guests who check it out</p>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" style="width:48px;">
												<img src="images/icon-6.png" width="32" style="display:block; width:32px; max-width:100%;" border="0" alt="" />
											</td>
											<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#484848; font-weight:400; text-align:left; padding-bottom:25px;">
												<p class="go-light" style="margin:5px 0;">An email anoouncing local discounts</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="go-dark-bg" style="background-color:#ffffff;">
						<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
							<tr>
								<td align="center" class="go-dark-bg" style="padding:16px 0 0 0;">
									<table cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:608px;">
										<tr>
											<td class="no-background go-dark-bg" style="background-color:#F6F7FB;">
												<!--[if gte mso 9]>
												<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
												<tr>
												<td valign="top">
												<![endif]-->
												<table align="left" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:304px;">
													<tr>
														<td align="center">
															<table cellspacing="0" cellpadding="0" border="0" class="hero" style="width:320px;">
																<tr>
																	<td>
																		<a href="#."><img class="hero-image" src="images/tile-1.jpg" width="304" style="display:block; width:304px; max-width:100%;" border="0" alt="" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td valign="top" style="width:304px;">
												<![endif]-->
												<table align="left" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:272px;">
													<tr>
														<td class="hero-2-padding" align="center" style="padding:24px 16px;">
															<table cellspacing="0" cellpadding="0" border="0" class="hero" style="width:255px;">
																<tr>
																	<td class="go-dark-bg hero-bg-2" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#484848; font-weight:400; text-align:left;">
																		<h4 class="go-light pt24" style="margin:0; font-size:18px; line-height:24px; color:#155263; font-weight:600;">Hair Transplant: What it's like</h4>
												
																		<p class="go-light" style="margin:20px 0;">Hair Transplant in Turkey, step by step. We've explained it all in our Hair Transplant Guide. Explained in human lananguage you'll learn about popular destinations and about the typical gourney.</p>
																	</td>
																</tr>
																<tr>
																	<td align="center" class="hero-bg-2 go-dark-bg">
																		<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse:separate !important;">
																			<tr>
																				<td align="center">
																				<!--[if gte mso 9]>
																				<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																				<td align="center" bgcolor="#FFCA58" style="padding:2px 55px;" valign="top">
																				<![endif]-->
																				<a class="button border-width-2" href="#." target="_blank" style="background-color:#FFCA58;border-collapse:separate !important;border-top:12px solid #FFCA58;border-right:60px solid #FFCA58;border-bottom:12px solid #FFCA58;border-left:60px solid #FFCA58;color:#101010;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px;text-align:center;font-weight:400;text-decoration:none; border-radius:4px;">See More Stories</a>
																				<!--[if gte mso 9]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" class="go-dark-bg" style="background-color:#ffffff;">
									<table cellspacing="0" cellpadding="0" border="0" class="deviceWidthPaddingx2" style="width:608px;">
										<tr>
											<td class="plr16" style="padding:40px 0 30px 0;">
												<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#484848; font-weight:400; text-align:left;">
															<h3 class="go-light" style="margin:0; font-size:24px; line-height:29px; color:#155263; font-weight:600;">Find out what our Patients are saying</h3>

															<p class="go-light" style="margin:20px 0;">We believe that everyone, across the world should be able to have access to excellent healthcare. Qunomedical has been on this mission of changing lives and we woudl like to share one such journey with you. </p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:608px;">
										<tr>
											<td>
												<!--[if gte mso 9]>
												<table border="0" cellspacing="0" cellpadding="0" style="width:100%; direction:rtl;">
												<tr>
												<td valign="top">
												<![endif]-->
												<table align="right" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:304px;">
													<tr>
														<td align="center" style="padding-bottom:20px;">
															<img class="tile-image" src="images/tile-2.jpg" width="304" style="display:block; width:304px; max-width:100%;" border="0" alt="" />
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td valign="top" style="width:304px; direction:ltr;">
												<![endif]-->
												<table align="left" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:304px;">
													<tr>
														<td align="center" class="pr0" style="padding:5px 16px 40px 0;">
															<table cellspacing="0" cellpadding="0" border="0" class="deviceWidthPaddingx2" style="width:100%;">
																<tr>
																	<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#484848; font-weight:400; text-align:left;">
																		<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
																			<tr>
																				<td align="left" style="width:34px;">
																					<img src="images/verified.png" width="24" style="display:block; width:24px; max-width:100%;" border="0" alt="" />
																				</td>
																				<td class="go-light" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#155263; font-weight:600; text-align:left;">
																					VERIFIED PATIENT
																				</td>
																			</tr>
																		</table>
																		
																		<p class="go-light" style="margin:15px 0 0 0; font-size:18px; line-height:23px;"><strong>Bryan</strong>, United Kingdoms</p>
																		
																		<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
																			<tr>
																				<td align="left" style="padding:20px 0 25px 0;">
																					<img src="images/stars.png" width="140" style="display:block; width:140px; max-width:100%;" border="0" alt="" />
																				</td>
																			</tr>
																		</table>
																		
																		<p class="go-light" style="margin:0; font-weight:600;">I recommend only Mindaugas Kazanavicis to everyone!</p>
																		
																		<p class="go-light" style="margin:20px 0;">Awesome surgeon! I enlarged my breasts for the third time. I asked Dr. Kazanavicius for the third time. He not only increased but also corrected the errors of the former surgeon. The breast is now not two silicone bumps but a real beautiful, erected breast. Dr. Kazanavicius cut out the surgeon's scars, which were big and ugly, and reduced them. He also did a lot of things for which I now have amazing breasts! Be careful when choosing surgeons! Because most don’t even bother to form a breast! I recommend only Mindaugas Kazanavicis to everyone!</p>
																		
																		<p class="go-light" style="margin:20px 0; font-weight:600;"><a class="go-light" href="#." style="color:#155263; text-decoration:underline;">See More Reviews</a></p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:608px;">
										<tr>
											<td>
												<!--[if gte mso 9]>
												<table border="0" cellspacing="0" cellpadding="0" style="width:100%; direction:rtl;">
												<tr>
												<td valign="top">
												<![endif]-->
												<table align="right" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:304px;">
													<tr>
														<td align="center" style="padding-bottom:20px;">
															<img class="tile-image" src="images/tile-3.jpg" width="304" style="display:block; width:304px; max-width:100%;" border="0" alt="" />
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td valign="top" style="width:304px; direction:ltr;">
												<![endif]-->
												<table align="left" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" style="width:304px;">
													<tr>
														<td align="center" class="pr0" style="padding:5px 16px 40px 0;">
															<table cellspacing="0" cellpadding="0" border="0" class="deviceWidthPaddingx2" style="width:100%;">
																<tr>
																	<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#484848; font-weight:400; text-align:left;">
																		<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
																			<tr>
																				<td align="left" style="width:34px;">
																					<img src="images/verified.png" width="24" style="display:block; width:24px; max-width:100%;" border="0" alt="" />
																				</td>
																				<td class="go-light" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#155263; font-weight:600; text-align:left;">
																					VERIFIED PATIENT
																				</td>
																			</tr>
																		</table>
																		
																		<p class="go-light" style="margin:15px 0 0 0; font-size:18px; line-height:23px;"><strong>Iwan</strong>, United Kingdoms</p>
																		
																		<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
																			<tr>
																				<td align="left" style="padding:20px 0 25px 0;">
																					<img src="images/stars.png" width="140" style="display:block; width:140px; max-width:100%;" border="0" alt="" />
																				</td>
																			</tr>
																		</table>
																		
																		<p class="go-light" style="margin:0; font-weight:600;">Responsive and Supportive. Very happy with my decision. </p>
																		
																		<p class="go-light" style="margin:20px 0;">Von Anfang an, 1. Kontakt mit Qunomedical, arrangierten sie alles, und von der Abholung am Flughafen in Izmir, den Transfers zum und vo</p>
																		
																		<p class="go-light" style="margin:20px 0; font-weight:600;"><a class="go-light" href="#." style="color:#155263; text-decoration:underline;">See More Reviews</a></p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="go-darker-bg" style="background-color:#585A51;">
						<table cellspacing="0" cellpadding="0" border="0" class="deviceWidthPadding" style="width:540px;">
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#757575; font-weight:400; text-align:left; padding:28px 0 20px 0;">
												<img src="images/qunomedical-footer-logo.png" width="166" style="display:block; width:166px; max-width:100%; font-size:26px; line-height:26px; color:#ffffff;" border="0" alt="Qunomedical" />
											</td>
										</tr>
										<tr>
											<td>
												<table align="left" cellspacing="0" cellpadding="0" border="0" class="footer" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:24px; color:#ffffff; font-weight:400; text-align:left; width:210px;">
													<tr>
														<td align="left">
															<table cellspacing="0" cellpadding="0" border="0" class="footer-bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:24px; color:#ffffff; font-weight:400; text-align:left; width:100%;">
																<tr>
																	<td class="footer-bottom-padding">
																		<p class="go-light" style="margin:0; font-weight:600;">Further Information</p>

																		<p class="go-light" style="margin:0;"><a class="go-light" href="#." style="color:#ffffff; text-decoration:none;">About Us</a></p>
																		<p class="go-light" style="margin:0;"><a class="go-light" href="#." style="color:#ffffff; text-decoration:none;">Terms and Conditions</a></p>
																		<p class="go-light" style="margin:0;"><a class="go-light" href="#." style="color:#ffffff; text-decoration:none;">Privacy Policy</a></p>
																	</td>
																</tr>
															</table>
															
															<table cellspacing="0" cellpadding="0" border="0" class="footer-top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:24px; color:#ffffff; font-weight:400; text-align:left; width:100%;">
																<tr>
																	<td align="left" class="footer-top-padding" style="padding:40px 0 30px 0;">
																		<p class="show title-margin" style="display:none; width:0; height:0; max-height:0; line-height:0; opacity:0; overflow:hidden; font-size:0; font-weight:600;">Follow us</p>
																		<table cellspacing="0" cellpadding="0" border="0" style="width:210px;">
																			<tr>
																				<td align="left" style="font-size:9px;">
																					<img src="images/facebook.png" width="32" style="display:block; width:32px; max-width:100%;" border="0" alt="Facebook" />
																				</td>
																				<td align="left" style="font-size:9px;">
																					<img src="images/instagram.png" width="32" style="display:block; width:32px; max-width:100%;" border="0" alt="instagram" />
																				</td>
																				<td align="left" style="font-size:9px;">
																					<img src="images/linkedin.png" width="32" style="display:block; width:32px; max-width:100%;" border="0" alt="linkedin" />
																				</td>
																				<td align="left" style="font-size:9px;">
																					<img src="images/twitter.png" width="32" style="display:block; width:32px; max-width:100%;" border="0" alt="twitter" />
																				</td>
																				<td align="left" style="font-size:9px;">
																					<img src="images/youtube.png" width="32" style="display:block; width:32px; max-width:100%;" border="0" alt="youtube" />
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<table align="right" cellspacing="0" cellpadding="0" border="0" class="footer" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:24px; color:#ffffff; font-weight:400; text-align:left; width:210px;">
													<tr>
														<td>
															<p class="go-light" style="margin:0; font-weight:600;">Reviews</p>
															
															<p class="go-light" style="margin:0;">Our service has been rated by hunderds of independent patient reviews. <a class="go-light" href="#." style="color:#ffffff; text-decoration:underline;">Read</a> or <a class="go-light" href="#." style="color:#ffffff; text-decoration:underline;">Write</a> Review</p>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 40px 0;">
															<table cellspacing="0" cellpadding="0" border="0" style="width:118px;">
																<tr>
																	<td>
																		<p style="font-family: Arial, Arial Black, Tahoma, Trebuchet MS, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-decoration: none;">
																			<a href="https://www.trustpilot.com/review/www.qunomedical.com?utm_medium=Trustbox&utm_source=EmailSignature2" target="_blank" rel="noopener noreferrer" style="text-decoration:none;text-underline: none;">
																			<img src="https://emailsignature.trustpilot.com/newsletter/en-US/2/5cd35d84c4dd7a0001be3252/text_dark@2x.png" border="0" height="16" style="max-height: 16px;border: none;" alt="Trustpilot rating"><br>
																			<img src="https://emailsignature.trustpilot.com/signature/en-US/2/5cd35d84c4dd7a0001be3252/stars.png" border="0" width="118" style="max-width:118px; width: 100%;border: none;" alt="Trustpilot Stars"></a>
																			<br>
																			<a href="https://www.trustpilot.com/review/www.qunomedical.com?utm_medium=Trustbox&utm_source=EmailSignature2" target="_blank" rel="noopener noreferrer" style="text-decoration:none;text-underline: none;"><img src="https://emailsignature.trustpilot.com/brand/n/2/logo_dark.png" border="0" width="79" style="max-width: 79px; width: 100%;border: none;" alt="Trustpilot Logo"></a>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table cellspacing="0" cellpadding="0" border="0" class="deviceWidthPadding" style="width:608px;">
							<tr>
								<td style="padding:25px 0;">
									<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
										<tr>
											<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#585A51; font-weight:400; text-align:left;">
												<p class="go-light" style="margin:0;">Copyright © 2020 Qunomedical GmbH. All rights reserved.</p>
												
												<p class="go-light" style="margin:20px 0;">This email was sent to by Qunomedical GmbH</p>
												
												<p class="go-light" style="margin:20px 0;">Want to change how you receive these emails?<br>
												You can update your <a class="go-light" href="#." style="color:#5397C5; text-decoration:underline;">preferences</a> or <a class="go-light" href="#." style="color:#5397C5; text-decoration:underline;">unsubscribe</a> from this list.</p>
												
												<p class="go-light" style="margin:20px 0;">*Qunomedical does not provide medical advice, diagnosis, or treatment. Please discuss all medical questions and concerns with your healthcare provider.</p>
												
												<p class="go-light" style="margin:0;">Managing Directors: Dr. Sophie Chung, Gero Graf<br>
												Chausseestraße 8 | 101&zwnj;15 Berlin | Germany<br>
												HRB: 169&zwnj;340 (Berlin District Court Charlottenburg) | VAT ID: DE&zwnj;301&zwnj;407&zwnj;569</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
