<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
	<base target="_blank">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <!--<![endif]-->
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {
        border-collapse:collapse !important;
        mso-table-lspace:0pt!important;
        mso-table-rspace:0pt!important;
    }
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong,li {
        font-family:Arial,Helvetica,Verdana,sans-serif !important;
    }
    </style>
    <![endif]-->
	  
	<style type="text/css">
		/* latin-ext */
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 900;
		  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 900;
		  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
	  
	<style type="text/css">
		html, body { background-color:#f9faff; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		* { -webkit-text-size-adjust:none; }
		a:link, a:visited { color:#193152; }
		.whiteLinks a:link,	.whiteLinks a:visited { color:#ffffff!important; }
		table, table td {border-collapse:collapse;}
		a[href^=tel]{ color:inherit; text-decoration:none; }
		@media screen and (max-width: 480px) {
		  u ~ div { min-width: 100vw !important; }
		}
		
		.button { transition:0.2s all linear; }
		.button:hover { color:#ffffff!important; border-color:#fb345b!important; background:#fb345b!important; }
		
		@media only screen and (max-width:600px)  {
			.deviceWidth { width:100%!important; padding:0; min-width:100%!important; }
			.deviceWidthPadding { width:90%!important; padding:0; min-width:90%!important; }
			
			.column-padding { padding:25px 0 40px 0!important; }
		}
	</style>
	<title>24 Sessions</title>
</head>
<body bgcolor="#f9faff" style="margin:0; padding:0;">
<table border="0" cellpadding="0" cellspacing="0" id="top" width="100%">
	<tr>
		<td align="center" style="background:#ffffff;">
			<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:600px;">
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="center" style="font-family:'Lato', Helvetica, Arial, sans-serif; padding:40px 0 30px 0;">
									<a href="https://www.24sessions.com/" style="text-decoration:none;"><img src="https://info.24sessions.com/hubfs/24-sessions-logo.png" width="215" style="display:block; width:215px; max-width:100%; font-size:32px; line-height:37px; font-weight:700; text-align:center; color:#3456fa;" border="0" alt="24 SESSIONS" /></a>
								</td>
							</tr>
						</table>
						
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="center" style="padding:0 0 30px 0;">
									<img src="https://info.24sessions.com/hubfs/hero-banner.png" width="600" style="display:block; width:600px; max-width:100%;" border="0" alt="" />
								</td>
							</tr>
							<tr>
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width:100%;">
										<tr>
											<td style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:21px; color:#041049; font-weight:400; text-align:center;">
												<h3 style="margin:0 0 20px 0; font-size:12px; line-height:17px; font-weight:700; text-align:center; color:#3456fa;">PRODUCT NEWS</h3>
												
												<h1 style="margin:0 0 20px 0; font-size:45px; line-height:50px; font-weight:900; text-align:center;">A better way of video calling </h1>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width:500px;">
										<tr>
											<td style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:21px; color:#041049; font-weight:400; text-align:center;">
												<p style="margin:55px 0 25px 0;">3, 2, 1... Live! We'd like to welcome you to a better way of video calling with customers  Discover what our new Meeting Room 3.0 has to offer to you and your customers.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td background="https://info.24sessions.com/hubfs/Newsletter%20-%20new%20design%20(2020%20July)/button-bg%20(1).jpg" bgcolor="#031b47" width="1022" height="81" valign="top" style="width:100%;max-width:1022px;height:81px; background-repeat:repeat-x; background-position:center center;">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1022px;height:131px;">
					<v:fill type="frame" src="https://info.24sessions.com/hubfs/Newsletter%20-%20new%20design%20(2020%20July)/button-bg%20(1).jpg" color="#031b47" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div>
					<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
						<tr>
							<td align="center" style="padding-top:18px;">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate !important;">
									<tr>
										<td align="center" class="buttonWrapper">
										<!--[if gte mso 9]>
										<table border="0" cellspacing="0" cellpadding="0">
										<tr>
										<td align="center" bgcolor="#3456fa" style="padding:6px 25px;" valign="top">
										<![endif]-->
										<a class="button" href="https://cobbl.es/" target="_blank" style="background-color:#3456fa;border-collapse:separate !important;border-top:16px solid #3456fa;border-right:30px solid #3456fa;border-bottom:18px solid #3456fa;border-left:30px solid #3456fa;color:#ffffff;display:inline-block;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center;font-weight:700;text-decoration:none;">CLICK THIS BUTTON</a>
										<!--[if gte mso 9]>
										</td>
										</tr>
										</table>
										<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
					</div></td>
				</tr>
			</table>
		</td>
	</tr>
				
		
	<tr>
		<td align="center" style="padding-top:30px;">
			<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:600px;">
				<tr>
					<td align="center">						
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="center" style="background:#ffffff;">
									<table border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width:100%;">
										<tr>
											<td>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:280px;">
													<tr>
														<td align="left">
															<img src="https://info.24sessions.com/hubfs/tile.jpg" width="280" style="display:block; width:280px; max-width:100%;" border="0" alt="" />
														</td>
													</tr>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:280px;">
													<tr>
														<td class="column-padding" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#051562; font-weight:400; text-align:left; padding:40px 25px 25px 0;">
															<h3 style="margin:0 0 15px 0; font-size:12px; line-height:17px; font-weight:700; color:#3456fa;">PRODUCT NEWS</h3>
															
															<h2 style="margin:0 0 10px 0; font-size:28px; line-height:35px; font-weight:400;">A better way of video calling</h2>
															

															<p style="margin:0;">3, 2, 1... Live! We'd like to welcome you to a better way of video calling with customers  Discover what our new Meeting Room 3.0 has to offer. <a href="#." style="color:#fb345b; text-decoration:underline;">Check out here</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
				
		
	<tr>
		<td align="center" style="padding-top:30px;">
			<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:600px;">
				<tr>
					<td align="center">						
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="center" style="background:#ffffff;">
									<table border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width:100%;">
										<tr>
											<td>
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:280px;">
													<tr>
														<td align="left">
															<img src="https://info.24sessions.com/hubfs/tile.jpg" width="280" style="display:block; width:280px; max-width:100%;" border="0" alt="" />
														</td>
													</tr>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:290px;">
													<tr>
														<td class="column-padding" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#051562; font-weight:400; text-align:left; padding:40px 0 25px 35px;">
															<h3 style="margin:0 0 15px 0; font-size:12px; line-height:17px; font-weight:700; color:#3456fa;">PRODUCT NEWS</h3>
															
															<h2 style="margin:0 0 10px 0; font-size:28px; line-height:35px; font-weight:400;">A better way of video calling</h2>
															

															<p style="margin:0;">3, 2, 1... Live! We'd like to welcome you to a better way of video calling with customers  Discover what our new Meeting Room 3.0 has to offer. <a href="#." style="color:#fb345b; text-decoration:underline;">Check out here</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
				
		
	<tr>
		<td align="center" style="padding-top:30px;">
			<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:600px;">
				<tr>
					<td align="center">						
						<img src="https://info.24sessions.com/hubfs/banner.jpg" width="600" style="display:block; width:600px; max-width:100%;" border="0" alt="" />
					</td>
				</tr>
				<tr>
					<td align="center" style="background:#ffffff;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">		
							<tr>
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width:380px;">
										<tr>
											<td class="column-padding" style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#051562; font-weight:400; text-align:center; padding:40px 0 0 0;">
												<h2 style="margin:0 0 20px 0; font-size:28px; line-height:35px; font-weight:400;">A better way of video calling</h2>
												
												<p style="margin:0;">3, 2, 1... Live! We'd like to welcome you to a better way of video calling with customers  Discover what our new Meeting Room 3.0 has to offer.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:30px 0 40px 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate !important;">
										<tr>
											<td align="center" class="buttonWrapper">
											<!--[if gte mso 9]>
											<table border="0" cellspacing="0" cellpadding="0">
											<tr>
											<td align="center" bgcolor="#3456fa" style="padding:6px 25px;" valign="top">
											<![endif]-->
											<a class="button" href="https://cobbl.es/" target="_blank" style="background-color:#3456fa;border-collapse:separate !important;border-top:16px solid #3456fa;border-right:30px solid #3456fa;border-bottom:18px solid #3456fa;border-left:30px solid #3456fa;color:#ffffff;display:inline-block;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center;font-weight:700;text-decoration:none;">CLICK THIS BUTTON</a>
											<!--[if gte mso 9]>
											</td>
											</tr>
											</table>
											<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
				
		
	<tr>
		<td align="center" style="padding-top:30px;">
			<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:600px;">
				<tr>
					<td align="center" style="background:#ffffff;">						
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td align="center" style="padding:40px 0 15px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width:540px;">
										<tr>
											<td style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:16px; line-height:21px; color:#0c174b; font-weight:400; text-align:center;">
												<h2 style="margin:0 0 20px 0; font-size:28px; line-height:35px; font-weight:400;">Our favourite links for this week</h2>
												
												<p style="margin:30px 0;"><a href="#." style="color:#fb345b; text-decoration:underline; font-weight:700;">Growth in video calling due to Corona</a></p>
												
												<p style="margin:30px 0;"><a href="#." style="color:#fb345b; text-decoration:underline; font-weight:700;">Growth in video calling before and after Corona</a></p>
												
												<p style="margin:30px 0;"><a href="#." style="color:#fb345b; text-decoration:underline; font-weight:700;">Growth in video calling due to Corona</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
				
		
	<tr>
		<td align="center" style="padding-top:30px;">
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tr>
					<td align="center" style="padding:0 0 40px 0;">
						<table border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width:470px;">
							<tr>
								<td style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:17px; line-height:22px; color:#0c174b; font-weight:400; text-align:center;">
									<h3 style="margin:0 0 20px 0; font-size:12px; line-height:17px; font-weight:700; color:#051562;">STAY CONNECTED</h3>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
										  <td align="center" style="padding:0 10px;">
												<a href="https://www.linkedin.com/company/24sessions/"><img src="https://info.24sessions.com/hubfs/linkedin.jpg" width="40" style="display:block; width:40px; max-width:100%;" border="0" alt="Linkedin" /></a>
											</td>
										  	<td align="center" style="padding:0 10px;">
												<a href="https://www.facebook.com/24Sessions/"><img src="https://info.24sessions.com/hubfs/facebook.jpg" width="40" style="display:block; width:40px; max-width:100%;" border="0" alt="Facebook" /></a>
											</td>
										  	<td align="center" style="padding:0 10px;">
												<a href="https://twitter.com/24sessions"><img src="https://info.24sessions.com/hubfs/twitter.jpg" width="40" style="display:block; width:40px; max-width:100%;" border="0" alt="Twitter" /></a>
											</td>
											<td align="center" style="padding:0 10px;">
												<a href="https://www.youtube.com/24sessions"><img src="https://info.24sessions.com/hubfs/youtube.jpg" width="40" style="display:block; width:40px; max-width:100%;" border="0" alt="Youtube" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="width:50px;">
										<tr>
											<td align="center" style="font-size:20px; line-height:20px; border-bottom:1px solid #e7e8ed;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="font-family:'Lato', Helvetica, Arial, sans-serif; font-size:12px; line-height:17px; color:#9a9fbb; font-weight:400; text-align:center; padding-top:20px;">
									<p style="margin:0;">24sessions &nbsp;&nbsp; Hoogoorddreef 54D &nbsp;&nbsp; Amsterdam &nbsp;&nbsp; The Netherlands</p>

									<p style="margin:10px 0;"><a href="#." style="color:#9a9fbb; text-decoration:underline;">Unsubscribe from all future emails</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
